(************************************************************************)
(*         *   The Coq Proof Assistant / The Coq Development Team       *)
(*  v      *   INRIA, CNRS and contributors - Copyright 1999-2019       *)
(* <O___,, *       (see CREDITS file for the list of authors)           *)
(*   \VV/  **************************************************************)
(*    //   *    This file is distributed under the terms of the         *)
(*         *     GNU Lesser General Public License Version 2.1          *)
(*         *     (see LICENSE file for the text of the license)         *)
(************************************************************************)

DECLARE PLUGIN "numeral_notation_plugin"

{

open Notation
open Numeral
open Pp
open Names
open Stdarg
open Pcoq.Prim

let pr_numnot_option = function
  | Nop -> mt ()
  | Warning n -> str "(warning after " ++ str n ++ str ")"
  | Abstract n -> str "(abstract after " ++ str n ++ str ")"

}

VERNAC ARGUMENT EXTEND numnotoption
  PRINTED BY { pr_numnot_option }
| [ ] -> { Nop }
| [ "(" "warning" "after" bigint(waft) ")" ] -> { Warning waft }
| [ "(" "abstract" "after" bigint(n) ")" ] -> { Abstract n }
END

VERNAC COMMAND EXTEND NumeralNotation CLASSIFIED AS SIDEFF
  | #[ locality = Attributes.locality; ] [ "Numeral" "Notation" reference(ty) reference(f) reference(g) ":"
      ident(sc) numnotoption(o) ] ->

    { vernac_numeral_notation (Locality.make_module_locality locality) ty f g (Id.to_string sc) o }
END
