(library
 (name numeral_notation_plugin)
 (public_name coq.plugins.numeral_notation)
 (synopsis "Coq numeral notation plugin")
 (modules g_numeral numeral)
 (libraries coq.plugins.ltac))

(library
 (name string_notation_plugin)
 (public_name coq.plugins.string_notation)
 (synopsis "Coq string notation plugin")
 (modules g_string string_notation)
 (libraries coq.vernac))

(library
 (name r_syntax_plugin)
 (public_name coq.plugins.r_syntax)
 (synopsis "Coq syntax plugin: reals")
 (modules r_syntax)
 (libraries coq.vernac))

(library
 (name int63_syntax_plugin)
 (public_name coq.plugins.int63_syntax)
 (synopsis "Coq syntax plugin: int63")
 (modules int63_syntax)
 (libraries coq.vernac))
