
<h1>The Coq Standard Library</h1>

<p>Here is a short description of the Coq standard library, which is
distributed with the system.
It provides a set of modules directly available
through the <tt>Require Import</tt> command.</p>

<p>The standard library is composed of the following subdirectories:</p>

<dl>
  <dt> <b>Init</b>:
    The core library (automatically loaded when starting Coq)
  </dt>
  <dd>
    stdlib/theories/Init/Notations.v
    stdlib/theories/Init/Datatypes.v
    stdlib/theories/Init/Logic.v
    stdlib/theories/Init/Logic_Type.v
    stdlib/theories/Init/Byte.v
    stdlib/theories/Init/Nat.v
    stdlib/theories/Init/Decimal.v
    stdlib/theories/Init/Peano.v
    stdlib/theories/Init/Specif.v
    stdlib/theories/Init/Tactics.v
    stdlib/theories/Init/Tauto.v
    stdlib/theories/Init/Wf.v
    (stdlib/theories/Init/Prelude.v)
  </dd>

  <dt> <b>Logic</b>:
      Classical logic, dependent equality, extensionality, choice axioms
  </dt>
  <dd>
    stdlib/theories/Logic/SetIsType.v
    stdlib/theories/Logic/StrictProp.v
    stdlib/theories/Logic/Classical_Pred_Type.v
    stdlib/theories/Logic/Classical_Prop.v
    (stdlib/theories/Logic/Classical.v)
    stdlib/theories/Logic/ClassicalFacts.v
    stdlib/theories/Logic/Decidable.v
    stdlib/theories/Logic/Eqdep_dec.v
    stdlib/theories/Logic/EqdepFacts.v
    stdlib/theories/Logic/Eqdep.v
    stdlib/theories/Logic/JMeq.v
    stdlib/theories/Logic/ChoiceFacts.v
    stdlib/theories/Logic/RelationalChoice.v
    stdlib/theories/Logic/ClassicalChoice.v
    stdlib/theories/Logic/ClassicalDescription.v
    stdlib/theories/Logic/ClassicalEpsilon.v
    stdlib/theories/Logic/ClassicalUniqueChoice.v
    stdlib/theories/Logic/SetoidChoice.v
    stdlib/theories/Logic/Berardi.v
    stdlib/theories/Logic/Diaconescu.v
    stdlib/theories/Logic/Hurkens.v
    stdlib/theories/Logic/ProofIrrelevance.v
    stdlib/theories/Logic/ProofIrrelevanceFacts.v
    stdlib/theories/Logic/ConstructiveEpsilon.v
    stdlib/theories/Logic/Description.v
    stdlib/theories/Logic/Epsilon.v
    stdlib/theories/Logic/IndefiniteDescription.v
    stdlib/theories/Logic/PropExtensionality.v
    stdlib/theories/Logic/PropExtensionalityFacts.v
    stdlib/theories/Logic/FunctionalExtensionality.v
    stdlib/theories/Logic/ExtensionalFunctionRepresentative.v
    stdlib/theories/Logic/ExtensionalityFacts.v
    stdlib/theories/Logic/WeakFan.v
    stdlib/theories/Logic/WKL.v
    stdlib/theories/Logic/FinFun.v
    stdlib/theories/Logic/PropFacts.v
    stdlib/theories/Logic/HLevels.v
  </dd>

  <dt> <b>Structures</b>:
       Algebraic structures (types with equality, with order, ...).
       DecidableType* and OrderedType* are there only for compatibility.
  </dt>
  <dd>
    stdlib/theories/Structures/Equalities.v
    stdlib/theories/Structures/EqualitiesFacts.v
    stdlib/theories/Structures/Orders.v
    stdlib/theories/Structures/OrdersTac.v
    stdlib/theories/Structures/OrdersAlt.v
    stdlib/theories/Structures/OrdersEx.v
    stdlib/theories/Structures/OrdersFacts.v
    stdlib/theories/Structures/OrdersLists.v
    stdlib/theories/Structures/GenericMinMax.v
    stdlib/theories/Structures/DecidableType.v
    stdlib/theories/Structures/DecidableTypeEx.v
    stdlib/theories/Structures/OrderedType.v
    stdlib/theories/Structures/OrderedTypeAlt.v
    stdlib/theories/Structures/OrderedTypeEx.v
  </dd>

  <dt> <b>Bool</b>:
       Booleans (basic functions and results)
  </dt>
  <dd>
    stdlib/theories/Bool/Bool.v
    stdlib/theories/Bool/BoolEq.v
    stdlib/theories/Bool/DecBool.v
    stdlib/theories/Bool/IfProp.v
    stdlib/theories/Bool/Sumbool.v
    stdlib/theories/Bool/Zerob.v
    stdlib/theories/Bool/Bvector.v
  </dd>

  <dt> <b>Arith</b>:
    Basic Peano arithmetic
  </dt>
  <dd>
    stdlib/theories/Arith/PeanoNat.v
    stdlib/theories/Arith/Le.v
    stdlib/theories/Arith/Lt.v
    stdlib/theories/Arith/Plus.v
    stdlib/theories/Arith/Minus.v
    stdlib/theories/Arith/Mult.v
    stdlib/theories/Arith/Gt.v
    stdlib/theories/Arith/Between.v
    stdlib/theories/Arith/Peano_dec.v
    stdlib/theories/Arith/Compare_dec.v
    (stdlib/theories/Arith/Arith_base.v)
    (stdlib/theories/Arith/Arith.v)
    stdlib/theories/Arith/Min.v
    stdlib/theories/Arith/Max.v
    stdlib/theories/Arith/Compare.v
    stdlib/theories/Arith/Div2.v
    stdlib/theories/Arith/EqNat.v
    stdlib/theories/Arith/Euclid.v
    stdlib/theories/Arith/Even.v
    stdlib/theories/Arith/Bool_nat.v
    stdlib/theories/Arith/Factorial.v
    stdlib/theories/Arith/Wf_nat.v
  </dd>

  <dt> <b>PArith</b>:
    Binary positive integers
  </dt>
  <dd>
    stdlib/theories/PArith/BinPosDef.v
    stdlib/theories/PArith/BinPos.v
    stdlib/theories/PArith/Pnat.v
    stdlib/theories/PArith/POrderedType.v
    (stdlib/theories/PArith/PArith.v)
  </dd>

  <dt> <b>NArith</b>:
    Binary natural numbers
  </dt>
  <dd>
    stdlib/theories/NArith/BinNatDef.v
    stdlib/theories/NArith/BinNat.v
    stdlib/theories/NArith/Nnat.v
    stdlib/theories/NArith/Ndigits.v
    stdlib/theories/NArith/Ndist.v
    stdlib/theories/NArith/Ndec.v
    stdlib/theories/NArith/Ndiv_def.v
    stdlib/theories/NArith/Ngcd_def.v
    stdlib/theories/NArith/Nsqrt_def.v
    (stdlib/theories/NArith/NArith.v)
  </dd>

  <dt> <b>ZArith</b>:
       Binary integers
  </dt>
  <dd>
    stdlib/theories/ZArith/BinIntDef.v
    stdlib/theories/ZArith/BinInt.v
    stdlib/theories/ZArith/Zorder.v
    stdlib/theories/ZArith/Zcompare.v
    stdlib/theories/ZArith/Znat.v
    stdlib/theories/ZArith/Zmin.v
    stdlib/theories/ZArith/Zmax.v
    stdlib/theories/ZArith/Zminmax.v
    stdlib/theories/ZArith/Zabs.v
    stdlib/theories/ZArith/Zeven.v
    stdlib/theories/ZArith/auxiliary.v
    stdlib/theories/ZArith/ZArith_dec.v
    stdlib/theories/ZArith/Zbool.v
    stdlib/theories/ZArith/Zmisc.v
    stdlib/theories/ZArith/Wf_Z.v
    stdlib/theories/ZArith/Zhints.v
    (stdlib/theories/ZArith/ZArith_base.v)
    stdlib/theories/ZArith/Zcomplements.v
    stdlib/theories/ZArith/Zpow_def.v
    stdlib/theories/ZArith/Zpow_alt.v
    stdlib/theories/ZArith/Zpower.v
    stdlib/theories/ZArith/Zdiv.v
    stdlib/theories/ZArith/Zquot.v
    stdlib/theories/ZArith/Zeuclid.v
    (stdlib/theories/ZArith/ZArith.v)
    stdlib/theories/ZArith/Zgcd_alt.v
    stdlib/theories/ZArith/Zwf.v
    stdlib/theories/ZArith/Znumtheory.v
    stdlib/theories/ZArith/Int.v
    stdlib/theories/ZArith/Zpow_facts.v
    stdlib/theories/ZArith/Zdigits.v
  </dd>

  <dt> <b>QArith</b>:
    Rational numbers
  </dt>
  <dd>
    stdlib/theories/QArith/QArith_base.v
    stdlib/theories/QArith/Qabs.v
    stdlib/theories/QArith/Qpower.v
    stdlib/theories/QArith/Qreduction.v
    stdlib/theories/QArith/Qring.v
    stdlib/theories/QArith/Qfield.v
    (stdlib/theories/QArith/QArith.v)
    stdlib/theories/QArith/Qreals.v
    stdlib/theories/QArith/Qcanon.v
    stdlib/theories/QArith/Qcabs.v
    stdlib/theories/QArith/Qround.v
    stdlib/theories/QArith/QOrderedType.v
    stdlib/theories/QArith/Qminmax.v
  </dd>

  <dt> <b>Numbers</b>:
    An experimental modular architecture for arithmetic
  </dt>
  <dd>
    <dl>
    <dt> <b>&nbsp;&nbsp;Prelude</b>:
    </dt>
    <dd>
    stdlib/theories/Numbers/BinNums.v
    stdlib/theories/Numbers/NumPrelude.v
    stdlib/theories/Numbers/NaryFunctions.v
    stdlib/theories/Numbers/AltBinNotations.v
    stdlib/theories/Numbers/DecimalFacts.v
    stdlib/theories/Numbers/DecimalNat.v
    stdlib/theories/Numbers/DecimalPos.v
    stdlib/theories/Numbers/DecimalN.v
    stdlib/theories/Numbers/DecimalZ.v
    stdlib/theories/Numbers/DecimalString.v
    </dd>

    <dt> <b>&nbsp;&nbsp;NatInt</b>:
       Abstract mixed natural/integer/cyclic arithmetic
    </dt>
    <dd>
    stdlib/theories/Numbers/NatInt/NZAdd.v
    stdlib/theories/Numbers/NatInt/NZAddOrder.v
    stdlib/theories/Numbers/NatInt/NZAxioms.v
    stdlib/theories/Numbers/NatInt/NZBase.v
    stdlib/theories/Numbers/NatInt/NZMul.v
    stdlib/theories/Numbers/NatInt/NZDiv.v
    stdlib/theories/Numbers/NatInt/NZMulOrder.v
    stdlib/theories/Numbers/NatInt/NZOrder.v
    stdlib/theories/Numbers/NatInt/NZDomain.v
    stdlib/theories/Numbers/NatInt/NZProperties.v
    stdlib/theories/Numbers/NatInt/NZParity.v
    stdlib/theories/Numbers/NatInt/NZPow.v
    stdlib/theories/Numbers/NatInt/NZSqrt.v
    stdlib/theories/Numbers/NatInt/NZLog.v
    stdlib/theories/Numbers/NatInt/NZGcd.v
    stdlib/theories/Numbers/NatInt/NZBits.v
    </dd>

    <dt> <b>&nbsp;&nbsp;Cyclic</b>:
       Abstract and 63-bits-based cyclic arithmetic
    </dt>
    <dd>
    stdlib/theories/Numbers/Cyclic/Abstract/CyclicAxioms.v
    stdlib/theories/Numbers/Cyclic/Abstract/NZCyclic.v
    stdlib/theories/Numbers/Cyclic/Abstract/DoubleType.v
    stdlib/theories/Numbers/Cyclic/Int31/Cyclic31.v
    stdlib/theories/Numbers/Cyclic/Int31/Ring31.v
    stdlib/theories/Numbers/Cyclic/Int31/Int31.v
    stdlib/theories/Numbers/Cyclic/Int63/Cyclic63.v
    stdlib/theories/Numbers/Cyclic/Int63/Int63.v
    stdlib/theories/Numbers/Cyclic/Int63/Ring63.v
    stdlib/theories/Numbers/Cyclic/ZModulo/ZModulo.v
    </dd>

    <dt> <b>&nbsp;&nbsp;Natural</b>:
       Abstract and 63-bits-words-based natural arithmetic
    </dt>
    <dd>
    stdlib/theories/Numbers/Natural/Abstract/NAdd.v
    stdlib/theories/Numbers/Natural/Abstract/NAddOrder.v
    stdlib/theories/Numbers/Natural/Abstract/NAxioms.v
    stdlib/theories/Numbers/Natural/Abstract/NBase.v
    stdlib/theories/Numbers/Natural/Abstract/NDefOps.v
    stdlib/theories/Numbers/Natural/Abstract/NIso.v
    stdlib/theories/Numbers/Natural/Abstract/NMulOrder.v
    stdlib/theories/Numbers/Natural/Abstract/NOrder.v
    stdlib/theories/Numbers/Natural/Abstract/NStrongRec.v
    stdlib/theories/Numbers/Natural/Abstract/NSub.v
    stdlib/theories/Numbers/Natural/Abstract/NDiv.v
    stdlib/theories/Numbers/Natural/Abstract/NMaxMin.v
    stdlib/theories/Numbers/Natural/Abstract/NParity.v
    stdlib/theories/Numbers/Natural/Abstract/NPow.v
    stdlib/theories/Numbers/Natural/Abstract/NSqrt.v
    stdlib/theories/Numbers/Natural/Abstract/NLog.v
    stdlib/theories/Numbers/Natural/Abstract/NGcd.v
    stdlib/theories/Numbers/Natural/Abstract/NLcm.v
    stdlib/theories/Numbers/Natural/Abstract/NBits.v
    stdlib/theories/Numbers/Natural/Abstract/NProperties.v
    stdlib/theories/Numbers/Natural/Binary/NBinary.v
    stdlib/theories/Numbers/Natural/Peano/NPeano.v
    </dd>

    <dt> <b>&nbsp;&nbsp;Integer</b>:
       Abstract and concrete (especially 63-bits-words-based) integer
       arithmetic
    </dt>
    <dd>
    stdlib/theories/Numbers/Integer/Abstract/ZAdd.v
    stdlib/theories/Numbers/Integer/Abstract/ZAddOrder.v
    stdlib/theories/Numbers/Integer/Abstract/ZAxioms.v
    stdlib/theories/Numbers/Integer/Abstract/ZBase.v
    stdlib/theories/Numbers/Integer/Abstract/ZLt.v
    stdlib/theories/Numbers/Integer/Abstract/ZMul.v
    stdlib/theories/Numbers/Integer/Abstract/ZMulOrder.v
    stdlib/theories/Numbers/Integer/Abstract/ZSgnAbs.v
    stdlib/theories/Numbers/Integer/Abstract/ZMaxMin.v
    stdlib/theories/Numbers/Integer/Abstract/ZParity.v
    stdlib/theories/Numbers/Integer/Abstract/ZPow.v
    stdlib/theories/Numbers/Integer/Abstract/ZGcd.v
    stdlib/theories/Numbers/Integer/Abstract/ZLcm.v
    stdlib/theories/Numbers/Integer/Abstract/ZBits.v
    stdlib/theories/Numbers/Integer/Abstract/ZProperties.v
    stdlib/theories/Numbers/Integer/Abstract/ZDivEucl.v
    stdlib/theories/Numbers/Integer/Abstract/ZDivFloor.v
    stdlib/theories/Numbers/Integer/Abstract/ZDivTrunc.v
    stdlib/theories/Numbers/Integer/Binary/ZBinary.v
    stdlib/theories/Numbers/Integer/NatPairs/ZNatPairs.v
    </dd>

    <dt> <b>&nbsp;&nbsp;Floats</b>:
       Floating-point arithmetic
    </dt>
    <dd>
    stdlib/theories/Floats/FloatClass.v
    stdlib/theories/Floats/PrimFloat.v
    stdlib/theories/Floats/SpecFloat.v
    stdlib/theories/Floats/FloatOps.v
    stdlib/theories/Floats/FloatAxioms.v
    stdlib/theories/Floats/FloatLemmas.v
    (stdlib/theories/Floats/Floats.v)
    </dd>
    </dl>
  </dd>

  <dt> <b>Relations</b>:
       Relations (definitions and basic results)
  </dt>
  <dd>
    stdlib/theories/Relations/Relation_Definitions.v
    stdlib/theories/Relations/Relation_Operators.v
    stdlib/theories/Relations/Relations.v
    stdlib/theories/Relations/Operators_Properties.v
  </dd>

  <dt> <b>Sets</b>:
       Sets (classical, constructive, finite, infinite, powerset, etc.)
  </dt>
  <dd>
    stdlib/theories/Sets/Classical_sets.v
    stdlib/theories/Sets/Constructive_sets.v
    stdlib/theories/Sets/Cpo.v
    stdlib/theories/Sets/Ensembles.v
    stdlib/theories/Sets/Finite_sets_facts.v
    stdlib/theories/Sets/Finite_sets.v
    stdlib/theories/Sets/Image.v
    stdlib/theories/Sets/Infinite_sets.v
    stdlib/theories/Sets/Integers.v
    stdlib/theories/Sets/Multiset.v
    stdlib/theories/Sets/Partial_Order.v
    stdlib/theories/Sets/Permut.v
    stdlib/theories/Sets/Powerset_Classical_facts.v
    stdlib/theories/Sets/Powerset_facts.v
    stdlib/theories/Sets/Powerset.v
    stdlib/theories/Sets/Relations_1_facts.v
    stdlib/theories/Sets/Relations_1.v
    stdlib/theories/Sets/Relations_2_facts.v
    stdlib/theories/Sets/Relations_2.v
    stdlib/theories/Sets/Relations_3_facts.v
    stdlib/theories/Sets/Relations_3.v
    stdlib/theories/Sets/Uniset.v
  </dd>

  <dt> <b>Classes</b>:
  </dt>
  <dd>
    stdlib/theories/Classes/Init.v
    stdlib/theories/Classes/RelationClasses.v
    stdlib/theories/Classes/Morphisms.v
    stdlib/theories/Classes/Morphisms_Prop.v
    stdlib/theories/Classes/Morphisms_Relations.v
    stdlib/theories/Classes/Equivalence.v
    stdlib/theories/Classes/CRelationClasses.v
    stdlib/theories/Classes/CMorphisms.v
    stdlib/theories/Classes/CEquivalence.v
    stdlib/theories/Classes/EquivDec.v
    stdlib/theories/Classes/SetoidTactics.v
    stdlib/theories/Classes/SetoidClass.v
    stdlib/theories/Classes/SetoidDec.v
    stdlib/theories/Classes/RelationPairs.v
    stdlib/theories/Classes/DecidableClass.v
  </dd>

  <dt> <b>Setoids</b>:
  </dt>
  <dd>
    stdlib/theories/Setoids/Setoid.v
  </dd>

  <dt> <b>Lists</b>:
    Polymorphic lists, Streams (infinite sequences)
  </dt>
  <dd>
    stdlib/theories/Lists/List.v
    stdlib/theories/Lists/ListDec.v
    stdlib/theories/Lists/ListSet.v
    stdlib/theories/Lists/SetoidList.v
    stdlib/theories/Lists/SetoidPermutation.v
    stdlib/theories/Lists/Streams.v
    stdlib/theories/Lists/StreamMemo.v
    stdlib/theories/Lists/ListTactics.v
  </dd>

  <dt> <b>Vectors</b>:
    Dependent datastructures storing their length
  </dt>
  <dd>
    stdlib/theories/Vectors/Fin.v
    stdlib/theories/Vectors/VectorDef.v
    stdlib/theories/Vectors/VectorSpec.v
    stdlib/theories/Vectors/VectorEq.v
    (stdlib/theories/Vectors/Vector.v)
  </dd>

  <dt> <b>Sorting</b>:
    Axiomatizations of sorts
  </dt>
  <dd>
    stdlib/theories/Sorting/Heap.v
    stdlib/theories/Sorting/Permutation.v
    stdlib/theories/Sorting/Sorting.v
    stdlib/theories/Sorting/PermutEq.v
    stdlib/theories/Sorting/PermutSetoid.v
    stdlib/theories/Sorting/Mergesort.v
    stdlib/theories/Sorting/Sorted.v
  </dd>

  <dt> <b>Wellfounded</b>:
       Well-founded Relations
  </dt>
  <dd>
    stdlib/theories/Wellfounded/Disjoint_Union.v
    stdlib/theories/Wellfounded/Inclusion.v
    stdlib/theories/Wellfounded/Inverse_Image.v
    stdlib/theories/Wellfounded/Lexicographic_Exponentiation.v
    stdlib/theories/Wellfounded/Lexicographic_Product.v
    stdlib/theories/Wellfounded/Transitive_Closure.v
    stdlib/theories/Wellfounded/Union.v
    stdlib/theories/Wellfounded/Wellfounded.v
    stdlib/theories/Wellfounded/Well_Ordering.v
  </dd>

  <dt> <b>MSets</b>:
    Modular implementation of finite sets using lists or
    efficient trees. This is a modernization of FSets.
  </dt>
  <dd>
    stdlib/theories/MSets/MSetInterface.v
    stdlib/theories/MSets/MSetFacts.v
    stdlib/theories/MSets/MSetDecide.v
    stdlib/theories/MSets/MSetProperties.v
    stdlib/theories/MSets/MSetEqProperties.v
    stdlib/theories/MSets/MSetWeakList.v
    stdlib/theories/MSets/MSetList.v
    stdlib/theories/MSets/MSetGenTree.v
    stdlib/theories/MSets/MSetAVL.v
    stdlib/theories/MSets/MSetRBT.v
    stdlib/theories/MSets/MSetPositive.v
    stdlib/theories/MSets/MSetToFiniteSet.v
    (stdlib/theories/MSets/MSets.v)
  </dd>

  <dt> <b>FSets</b>:
    Modular implementation of finite sets/maps using lists or
    efficient trees. For sets, please consider the more
    modern MSets.
  </dt>
  <dd>
    stdlib/theories/FSets/FSetInterface.v
    stdlib/theories/FSets/FSetBridge.v
    stdlib/theories/FSets/FSetFacts.v
    stdlib/theories/FSets/FSetDecide.v
    stdlib/theories/FSets/FSetProperties.v
    stdlib/theories/FSets/FSetEqProperties.v
    stdlib/theories/FSets/FSetList.v
    stdlib/theories/FSets/FSetWeakList.v
    stdlib/theories/FSets/FSetCompat.v
    stdlib/theories/FSets/FSetAVL.v
    stdlib/theories/FSets/FSetPositive.v
    (stdlib/theories/FSets/FSets.v)
    stdlib/theories/FSets/FSetToFiniteSet.v
    stdlib/theories/FSets/FMapInterface.v
    stdlib/theories/FSets/FMapWeakList.v
    stdlib/theories/FSets/FMapList.v
    stdlib/theories/FSets/FMapPositive.v
    stdlib/theories/FSets/FMapFacts.v
    (stdlib/theories/FSets/FMaps.v)
    stdlib/theories/FSets/FMapAVL.v
    stdlib/theories/FSets/FMapFullAVL.v
  </dd>

  <dt> <b>Strings</b>
    Implementation of string as list of ascii characters
  </dt>
  <dd>
    stdlib/theories/Strings/Byte.v
    stdlib/theories/Strings/Ascii.v
    stdlib/theories/Strings/String.v
    stdlib/theories/Strings/BinaryString.v
    stdlib/theories/Strings/HexString.v
    stdlib/theories/Strings/OctalString.v
    stdlib/theories/Strings/ByteVector.v
  </dd>

  <dt> <b>Reals</b>:
    Formalization of real numbers
  </dt>
  <dd>
    stdlib/theories/Reals/Rdefinitions.v
    stdlib/theories/Reals/ConstructiveReals.v
    stdlib/theories/Reals/ConstructiveRealsMorphisms.v
    stdlib/theories/Reals/ConstructiveCauchyReals.v
    stdlib/theories/Reals/ConstructiveCauchyRealsMult.v
    stdlib/theories/Reals/ClassicalDedekindReals.v
    stdlib/theories/Reals/Raxioms.v
    stdlib/theories/Reals/ConstructiveRealsLUB.v
    stdlib/theories/Reals/RIneq.v
    stdlib/theories/Reals/DiscrR.v
    stdlib/theories/Reals/ROrderedType.v
    stdlib/theories/Reals/Rminmax.v
    (stdlib/theories/Reals/Rbase.v)
    stdlib/theories/Reals/RList.v
    stdlib/theories/Reals/Ranalysis.v
    stdlib/theories/Reals/Rbasic_fun.v
    stdlib/theories/Reals/Rderiv.v
    stdlib/theories/Reals/Rfunctions.v
    stdlib/theories/Reals/Rgeom.v
    stdlib/theories/Reals/R_Ifp.v
    stdlib/theories/Reals/Rlimit.v
    stdlib/theories/Reals/Rseries.v
    stdlib/theories/Reals/Rsigma.v
    stdlib/theories/Reals/R_sqr.v
    stdlib/theories/Reals/Rtrigo_fun.v
    stdlib/theories/Reals/Rtrigo1.v
    stdlib/theories/Reals/Rtrigo.v
    stdlib/theories/Reals/Ratan.v
    stdlib/theories/Reals/Machin.v
    stdlib/theories/Reals/SplitAbsolu.v
    stdlib/theories/Reals/SplitRmult.v
    stdlib/theories/Reals/Alembert.v
    stdlib/theories/Reals/AltSeries.v
    stdlib/theories/Reals/ArithProp.v
    stdlib/theories/Reals/Binomial.v
    stdlib/theories/Reals/Cauchy_prod.v
    stdlib/theories/Reals/Cos_plus.v
    stdlib/theories/Reals/Cos_rel.v
    stdlib/theories/Reals/Exp_prop.v
    stdlib/theories/Reals/Integration.v
    stdlib/theories/Reals/MVT.v
    stdlib/theories/Reals/NewtonInt.v
    stdlib/theories/Reals/PSeries_reg.v
    stdlib/theories/Reals/PartSum.v
    stdlib/theories/Reals/R_sqrt.v
    stdlib/theories/Reals/Ranalysis1.v
    stdlib/theories/Reals/Ranalysis2.v
    stdlib/theories/Reals/Ranalysis3.v
    stdlib/theories/Reals/Ranalysis4.v
    stdlib/theories/Reals/Ranalysis5.v
    stdlib/theories/Reals/Ranalysis_reg.v
    stdlib/theories/Reals/Rcomplete.v
    stdlib/theories/Reals/ConstructiveRcomplete.v
    stdlib/theories/Reals/RiemannInt.v
    stdlib/theories/Reals/RiemannInt_SF.v
    stdlib/theories/Reals/Rpow_def.v
    stdlib/theories/Reals/Rpower.v
    stdlib/theories/Reals/Rprod.v
    stdlib/theories/Reals/Rsqrt_def.v
    stdlib/theories/Reals/Rtopology.v
    stdlib/theories/Reals/Rtrigo_alt.v
    stdlib/theories/Reals/Rtrigo_calc.v
    stdlib/theories/Reals/Rtrigo_def.v
    stdlib/theories/Reals/Rtrigo_reg.v
    stdlib/theories/Reals/SeqProp.v
    stdlib/theories/Reals/SeqSeries.v
    stdlib/theories/Reals/Sqrt_reg.v
    stdlib/theories/Reals/Rlogic.v
    (stdlib/theories/Reals/Reals.v)
    stdlib/theories/Reals/Runcountable.v
  </dd>

  <dt> <b>Program</b>:
    Support for dependently-typed programming
  </dt>
  <dd>
    stdlib/theories/Program/Basics.v
    stdlib/theories/Program/Wf.v
    stdlib/theories/Program/Subset.v
    stdlib/theories/Program/Equality.v
    stdlib/theories/Program/Tactics.v
    stdlib/theories/Program/Utils.v
    stdlib/theories/Program/Syntax.v
    stdlib/theories/Program/Program.v
    stdlib/theories/Program/Combinators.v
  </dd>

  <dt> <b>SSReflect</b>:
    Base libraries for the SSReflect proof language and the
    small scale reflection formalization technique
  </dt>
  <dd>
    stdlib/theories/ssrmatching/ssrmatching.v
    stdlib/theories/ssr/ssrclasses.v
    stdlib/theories/ssr/ssreflect.v
    stdlib/theories/ssr/ssrbool.v
    stdlib/theories/ssr/ssrfun.v
  </dd>

  <dt> <b>Ltac2</b>:
    The Ltac2 tactic programming language
  </dt>
  <dd>
    user-contrib/Ltac2/Ltac2.v
    user-contrib/Ltac2/Array.v
    user-contrib/Ltac2/Bool.v
    user-contrib/Ltac2/Char.v
    user-contrib/Ltac2/Constr.v
    user-contrib/Ltac2/Control.v
    user-contrib/Ltac2/Env.v
    user-contrib/Ltac2/Fresh.v
    user-contrib/Ltac2/Ident.v
    user-contrib/Ltac2/Init.v
    user-contrib/Ltac2/Int.v
    user-contrib/Ltac2/List.v
    user-contrib/Ltac2/Ltac1.v
    user-contrib/Ltac2/Message.v
    user-contrib/Ltac2/Notations.v
    user-contrib/Ltac2/Option.v
    user-contrib/Ltac2/Pattern.v
    user-contrib/Ltac2/Std.v
    user-contrib/Ltac2/String.v
  </dd>

  <dt> <b>Unicode</b>:
    Unicode-based notations
  </dt>
  <dd>
    stdlib/theories/Unicode/Utf8_core.v
    stdlib/theories/Unicode/Utf8.v
  </dd>

  <dt> <b>Compat</b>:
    Compatibility wrappers for previous versions of Coq
  </dt>
  <dd>
    stdlib/theories/Compat/AdmitAxiom.v
    stdlib/theories/Compat/Coq89.v
    stdlib/theories/Compat/Coq810.v
    stdlib/theories/Compat/Coq811.v
    stdlib/theories/Compat/Coq812.v
  </dd>
</dl>
