newtheories/FSets/FSet.vo: newtheories/FSets/FSet.v newtheories/FSets/FSetInterface.vo newtheories/FSets/FSetBridge.vo newtheories/FSets/FSetProperties.vo newtheories/FSets/FSetList.vo newtheories/FSets/FSetRBT.vo
newtheories/FSets/FSetList.vo: newtheories/FSets/FSetList.v newtheories/FSets/FSetInterface.vo
newtheories/FSets/FSetBridge.vo: newtheories/FSets/FSetBridge.v newtheories/FSets/FSetInterface.vo
newtheories/FSets/FSetProperties.vo: newtheories/FSets/FSetProperties.v newcontrib/omega/Omega.vo newtheories/FSets/FSetInterface.vo newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/Bool/Zerob.vo
newtheories/FSets/FSetInterface.vo: newtheories/FSets/FSetInterface.v newtheories/Bool/Bool.vo newtheories/Lists/PolyList.vo newtheories/Sorting/Sorting.vo newtheories/Setoids/Setoid.vo
newtheories/FSets/FSetRBT.vo: newtheories/FSets/FSetRBT.v newtheories/FSets/FSetInterface.vo newtheories/FSets/FSetList.vo newtheories/FSets/FSetBridge.vo newcontrib/omega/Omega.vo newtheories/ZArith/ZArith.vo
newtheories/Reals/TypeSyntax.vo: newtheories/Reals/TypeSyntax.v
newtheories/Reals/Rdefinitions.vo: newtheories/Reals/Rdefinitions.v newtheories/ZArith/ZArith_base.vo newtheories/Reals/TypeSyntax.vo
newtheories/Reals/Rsyntax.vo: newtheories/Reals/Rsyntax.v newtheories/Reals/Rdefinitions.vo
newtheories/Reals/Raxioms.vo: newtheories/Reals/Raxioms.v newtheories/ZArith/ZArith_base.vo newtheories/Reals/Rsyntax.vo newtheories/Reals/TypeSyntax.vo
newtheories/Reals/RIneq.vo: newtheories/Reals/RIneq.v newtheories/Reals/Raxioms.vo newcontrib/ring/ZArithRing.vo newcontrib/omega/Omega.vo newcontrib/field/Field.vo
newtheories/Reals/DiscrR.vo: newtheories/Reals/DiscrR.v newtheories/Reals/RIneq.vo newcontrib/omega/Omega.vo
newtheories/Reals/Rbase.vo: newtheories/Reals/Rbase.v newtheories/Reals/Rdefinitions.vo newtheories/Reals/TypeSyntax.vo newtheories/Reals/Raxioms.vo newtheories/Reals/RIneq.vo newtheories/Reals/DiscrR.vo
newtheories/Reals/R_Ifp.vo: newtheories/Reals/R_Ifp.v newtheories/Reals/Rbase.vo newcontrib/omega/Omega.vo
newtheories/Reals/Rbasic_fun.vo: newtheories/Reals/Rbasic_fun.v newtheories/Reals/Rbase.vo newtheories/Reals/R_Ifp.vo newcontrib/fourier/Fourier.vo
newtheories/Reals/R_sqr.vo: newtheories/Reals/R_sqr.v newtheories/Reals/Rbase.vo newtheories/Reals/Rbasic_fun.vo
newtheories/Reals/SplitAbsolu.vo: newtheories/Reals/SplitAbsolu.v newtheories/Reals/Rbasic_fun.vo
newtheories/Reals/SplitRmult.vo: newtheories/Reals/SplitRmult.v newtheories/Reals/Rbase.vo
newtheories/Reals/ArithProp.vo: newtheories/Reals/ArithProp.v newtheories/Reals/Rbase.vo newtheories/Reals/Rbasic_fun.vo newtheories/Arith/Even.vo newtheories/Arith/Div2.vo
newtheories/Reals/Rfunctions.vo: newtheories/Reals/Rfunctions.v newtheories/Reals/Rbase.vo newtheories/Reals/R_Ifp.vo newtheories/Reals/Rbasic_fun.vo newtheories/Reals/R_sqr.vo newtheories/Reals/SplitAbsolu.vo newtheories/Reals/SplitRmult.vo newtheories/Reals/ArithProp.vo newcontrib/omega/Omega.vo newtheories/ZArith/Zpower.vo
newtheories/Reals/Rseries.vo: newtheories/Reals/Rseries.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Logic/Classical.vo newtheories/Arith/Compare.vo
newtheories/Reals/SeqProp.vo: newtheories/Reals/SeqProp.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Logic/Classical.vo newtheories/Arith/Max.vo
newtheories/Reals/Rcomplete.vo: newtheories/Reals/Rcomplete.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/SeqProp.vo newtheories/Arith/Max.vo
newtheories/Reals/PartSum.vo: newtheories/Reals/PartSum.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/Rcomplete.vo newtheories/Arith/Max.vo
newtheories/Reals/AltSeries.vo: newtheories/Reals/AltSeries.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/SeqProp.vo newtheories/Reals/PartSum.vo newtheories/Arith/Max.vo
newtheories/Reals/Binomial.vo: newtheories/Reals/Binomial.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/PartSum.vo
newtheories/Reals/Rsigma.vo: newtheories/Reals/Rsigma.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/PartSum.vo
newtheories/Reals/Rprod.vo: newtheories/Reals/Rprod.v newtheories/Arith/Compare.vo newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/PartSum.vo newtheories/Reals/Binomial.vo
newtheories/Reals/Cauchy_prod.vo: newtheories/Reals/Cauchy_prod.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/PartSum.vo
newtheories/Reals/Alembert.vo: newtheories/Reals/Alembert.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/SeqProp.vo newtheories/Reals/PartSum.vo newtheories/Arith/Max.vo
newtheories/Reals/SeqSeries.vo: newtheories/Reals/SeqSeries.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Arith/Max.vo newtheories/Reals/Rseries.vo newtheories/Reals/SeqProp.vo newtheories/Reals/Rcomplete.vo newtheories/Reals/PartSum.vo newtheories/Reals/AltSeries.vo newtheories/Reals/Binomial.vo newtheories/Reals/Rsigma.vo newtheories/Reals/Rprod.vo newtheories/Reals/Cauchy_prod.vo newtheories/Reals/Alembert.vo
newtheories/Reals/Rtrigo_fun.vo: newtheories/Reals/Rtrigo_fun.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo
newtheories/Reals/Rtrigo_def.vo: newtheories/Reals/Rtrigo_def.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_fun.vo newtheories/Arith/Max.vo
newtheories/Reals/Rtrigo_alt.vo: newtheories/Reals/Rtrigo_alt.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_def.vo
newtheories/Reals/Cos_rel.vo: newtheories/Reals/Cos_rel.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_def.vo
newtheories/Reals/Cos_plus.vo: newtheories/Reals/Cos_plus.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_def.vo newtheories/Reals/Cos_rel.vo newtheories/Arith/Max.vo
newtheories/Reals/Rtrigo.vo: newtheories/Reals/Rtrigo.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_fun.vo newtheories/Reals/Rtrigo_def.vo newtheories/Reals/Rtrigo_alt.vo newtheories/Reals/Cos_rel.vo newtheories/Reals/Cos_plus.vo newtheories/ZArith/ZArith_base.vo newtheories/ZArith/Zcomplements.vo newtheories/Logic/Classical_Prop.vo
newtheories/Reals/Rlimit.vo: newtheories/Reals/Rlimit.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Logic/Classical_Prop.vo newcontrib/fourier/Fourier.vo
newtheories/Reals/Rderiv.vo: newtheories/Reals/Rderiv.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rlimit.vo newcontrib/fourier/Fourier.vo newtheories/Logic/Classical_Prop.vo newtheories/Logic/Classical_Pred_Type.vo newcontrib/omega/Omega.vo
newtheories/Reals/RList.vo: newtheories/Reals/RList.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo
newtheories/Reals/Ranalysis1.vo: newtheories/Reals/Ranalysis1.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rlimit.vo newtheories/Reals/Rderiv.vo
newtheories/Reals/Ranalysis2.vo: newtheories/Reals/Ranalysis2.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo
newtheories/Reals/Ranalysis3.vo: newtheories/Reals/Ranalysis3.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Ranalysis2.vo
newtheories/Reals/Rtopology.vo: newtheories/Reals/Rtopology.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/RList.vo newtheories/Logic/Classical_Prop.vo newtheories/Logic/Classical_Pred_Type.vo
newtheories/Reals/MVT.vo: newtheories/Reals/MVT.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Rtopology.vo
newtheories/Reals/PSeries_reg.vo: newtheories/Reals/PSeries_reg.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Ranalysis1.vo newtheories/Arith/Max.vo newtheories/Arith/Even.vo
newtheories/Reals/Exp_prop.vo: newtheories/Reals/Exp_prop.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/PSeries_reg.vo newtheories/Arith/Div2.vo newtheories/Arith/Even.vo newtheories/Arith/Max.vo
newtheories/Reals/Rtrigo_reg.vo: newtheories/Reals/Rtrigo_reg.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/PSeries_reg.vo
newtheories/Reals/Rsqrt_def.vo: newtheories/Reals/Rsqrt_def.v newtheories/Bool/Sumbool.vo newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Ranalysis1.vo
newtheories/Reals/R_sqrt.vo: newtheories/Reals/R_sqrt.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rsqrt_def.vo
newtheories/Reals/Rtrigo_calc.vo: newtheories/Reals/Rtrigo_calc.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/R_sqrt.vo
newtheories/Reals/Rgeom.vo: newtheories/Reals/Rgeom.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/R_sqrt.vo
newtheories/Reals/Sqrt_reg.vo: newtheories/Reals/Sqrt_reg.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/R_sqrt.vo
newtheories/Reals/Ranalysis4.vo: newtheories/Reals/Ranalysis4.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Ranalysis3.vo newtheories/Reals/Exp_prop.vo
newtheories/Reals/Rpower.vo: newtheories/Reals/Rpower.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Exp_prop.vo newtheories/Reals/Rsqrt_def.vo newtheories/Reals/R_sqrt.vo newtheories/Reals/MVT.vo newtheories/Reals/Ranalysis4.vo
newtheories/Reals/Ranalysis.vo: newtheories/Reals/Ranalysis.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Ranalysis2.vo newtheories/Reals/Ranalysis3.vo newtheories/Reals/Rtopology.vo newtheories/Reals/MVT.vo newtheories/Reals/PSeries_reg.vo newtheories/Reals/Exp_prop.vo newtheories/Reals/Rtrigo_reg.vo newtheories/Reals/Rsqrt_def.vo newtheories/Reals/R_sqrt.vo newtheories/Reals/Rtrigo_calc.vo newtheories/Reals/Rgeom.vo newtheories/Reals/RList.vo newtheories/Reals/Sqrt_reg.vo newtheories/Reals/Ranalysis4.vo newtheories/Reals/Rpower.vo
newtheories/Reals/NewtonInt.vo: newtheories/Reals/NewtonInt.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis.vo
newtheories/Reals/RiemannInt_SF.vo: newtheories/Reals/RiemannInt_SF.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis.vo newtheories/Logic/Classical_Prop.vo
newtheories/Reals/RiemannInt.vo: newtheories/Reals/RiemannInt.v newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Ranalysis.vo newtheories/Reals/Rbase.vo newtheories/Reals/RiemannInt_SF.vo newtheories/Logic/Classical_Prop.vo newtheories/Logic/Classical_Pred_Type.vo newtheories/Arith/Max.vo
newtheories/Reals/Integration.vo: newtheories/Reals/Integration.v newtheories/Reals/NewtonInt.vo newtheories/Reals/RiemannInt_SF.vo newtheories/Reals/RiemannInt.vo
newtheories/Reals/Reals.vo: newtheories/Reals/Reals.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis.vo newtheories/Reals/Integration.vo
newtheories/Init/Notations.vo: newtheories/Init/Notations.v
newtheories/Init/Datatypes.vo: newtheories/Init/Datatypes.v newtheories/Init/Notations.vo
newtheories/Init/DatatypesSyntax.vo: newtheories/Init/DatatypesSyntax.v
newtheories/Init/Peano.vo: newtheories/Init/Peano.v newtheories/Init/Notations.vo newtheories/Init/Logic.vo newtheories/Init/LogicSyntax.vo newtheories/Init/Datatypes.vo
newtheories/Init/PeanoSyntax.vo: newtheories/Init/PeanoSyntax.v newtheories/Init/Datatypes.vo newtheories/Init/Peano.vo
newtheories/Init/Logic.vo: newtheories/Init/Logic.v newtheories/Init/Notations.vo newtheories/Init/Datatypes.vo
newtheories/Init/Specif.vo: newtheories/Init/Specif.v newtheories/Init/Datatypes.vo newtheories/Init/Logic.vo newtheories/Init/LogicSyntax.vo
newtheories/Init/LogicSyntax.vo: newtheories/Init/LogicSyntax.v newtheories/Init/Notations.vo newtheories/Init/Logic.vo
newtheories/Init/SpecifSyntax.vo: newtheories/Init/SpecifSyntax.v newtheories/Init/Notations.vo newtheories/Init/Datatypes.vo newtheories/Init/Specif.vo
newtheories/Init/Logic_Type.vo: newtheories/Init/Logic_Type.v newtheories/Init/Logic.vo newtheories/Init/LogicSyntax.vo
newtheories/Init/Wf.vo: newtheories/Init/Wf.v newtheories/Init/Logic.vo newtheories/Init/LogicSyntax.vo
newtheories/Init/Logic_TypeSyntax.vo: newtheories/Init/Logic_TypeSyntax.v newtheories/Init/Notations.vo newtheories/Init/Logic_Type.vo
newtheories/Init/Prelude.vo: newtheories/Init/Prelude.v newtheories/Init/Notations.vo newtheories/Init/Datatypes.vo newtheories/Init/DatatypesSyntax.vo newtheories/Init/Logic.vo newtheories/Init/LogicSyntax.vo newtheories/Init/Specif.vo newtheories/Init/SpecifSyntax.vo newtheories/Init/Peano.vo newtheories/Init/PeanoSyntax.vo newtheories/Init/Wf.vo
newtheories/Logic/Hurkens.vo: newtheories/Logic/Hurkens.v
newtheories/Logic/ProofIrrelevance.vo: newtheories/Logic/ProofIrrelevance.v newtheories/Logic/Hurkens.vo
newtheories/Logic/Classical.vo: newtheories/Logic/Classical.v newtheories/Logic/Classical_Prop.vo newtheories/Logic/Classical_Pred_Set.vo
newtheories/Logic/Classical_Type.vo: newtheories/Logic/Classical_Type.v newtheories/Logic/Classical_Prop.vo newtheories/Logic/Classical_Pred_Type.vo
newtheories/Logic/Classical_Pred_Set.vo: newtheories/Logic/Classical_Pred_Set.v newtheories/Logic/Classical_Prop.vo
newtheories/Logic/Eqdep.vo: newtheories/Logic/Eqdep.v
newtheories/Logic/Classical_Pred_Type.vo: newtheories/Logic/Classical_Pred_Type.v newtheories/Logic/Classical_Prop.vo
newtheories/Logic/Classical_Prop.vo: newtheories/Logic/Classical_Prop.v newtheories/Logic/ProofIrrelevance.vo
newtheories/Logic/ClassicalFacts.vo: newtheories/Logic/ClassicalFacts.v
newtheories/Logic/ChoiceFacts.vo: newtheories/Logic/ChoiceFacts.v
newtheories/Logic/Berardi.vo: newtheories/Logic/Berardi.v
newtheories/Logic/Eqdep_dec.vo: newtheories/Logic/Eqdep_dec.v
newtheories/Logic/Decidable.vo: newtheories/Logic/Decidable.v
newtheories/Logic/JMeq.vo: newtheories/Logic/JMeq.v newtheories/Logic/Eqdep.vo
newtheories/Arith/Arith.vo: newtheories/Arith/Arith.v newtheories/Arith/Le.vo newtheories/Arith/Lt.vo newtheories/Arith/Plus.vo newtheories/Arith/Gt.vo newtheories/Arith/Minus.vo newtheories/Arith/Mult.vo newtheories/Arith/Between.vo newtheories/Arith/Peano_dec.vo newtheories/Arith/Compare_dec.vo newtheories/Arith/Factorial.vo
newtheories/Arith/Gt.vo: newtheories/Arith/Gt.v newtheories/Arith/Le.vo newtheories/Arith/Lt.vo newtheories/Arith/Plus.vo
newtheories/Arith/Between.vo: newtheories/Arith/Between.v newtheories/Arith/Le.vo newtheories/Arith/Lt.vo
newtheories/Arith/Le.vo: newtheories/Arith/Le.v
newtheories/Arith/Compare.vo: newtheories/Arith/Compare.v newtheories/Arith/Arith.vo newtheories/Arith/Peano_dec.vo newtheories/Arith/Compare_dec.vo newtheories/Arith/Wf_nat.vo newtheories/Arith/Min.vo
newtheories/Arith/Lt.vo: newtheories/Arith/Lt.v newtheories/Arith/Le.vo
newtheories/Arith/Compare_dec.vo: newtheories/Arith/Compare_dec.v newtheories/Arith/Le.vo newtheories/Arith/Lt.vo newtheories/Arith/Gt.vo newtheories/Logic/Decidable.vo
newtheories/Arith/Min.vo: newtheories/Arith/Min.v newtheories/Arith/Arith.vo
newtheories/Arith/Div2.vo: newtheories/Arith/Div2.v newtheories/Arith/Lt.vo newtheories/Arith/Plus.vo newtheories/Arith/Compare_dec.vo newtheories/Arith/Even.vo
newtheories/Arith/Minus.vo: newtheories/Arith/Minus.v newtheories/Arith/Lt.vo newtheories/Arith/Le.vo
newtheories/Arith/Mult.vo: newtheories/Arith/Mult.v newtheories/Arith/Plus.vo newtheories/Arith/Minus.vo newtheories/Arith/Lt.vo newtheories/Arith/Le.vo
newtheories/Arith/Even.vo: newtheories/Arith/Even.v
newtheories/Arith/EqNat.vo: newtheories/Arith/EqNat.v
newtheories/Arith/Peano_dec.vo: newtheories/Arith/Peano_dec.v newtheories/Logic/Decidable.vo
newtheories/Arith/Euclid.vo: newtheories/Arith/Euclid.v newtheories/Arith/Mult.vo newtheories/Arith/Compare_dec.vo newtheories/Arith/Wf_nat.vo
newtheories/Arith/Plus.vo: newtheories/Arith/Plus.v newtheories/Arith/Le.vo newtheories/Arith/Lt.vo
newtheories/Arith/Wf_nat.vo: newtheories/Arith/Wf_nat.v newtheories/Arith/Lt.vo
newtheories/Arith/Max.vo: newtheories/Arith/Max.v newtheories/Arith/Arith.vo
newtheories/Arith/Bool_nat.vo: newtheories/Arith/Bool_nat.v newtheories/Arith/Compare_dec.vo newtheories/Arith/Peano_dec.vo newtheories/Bool/Sumbool.vo
newtheories/Arith/Factorial.vo: newtheories/Arith/Factorial.v newtheories/Arith/Plus.vo newtheories/Arith/Mult.vo newtheories/Arith/Lt.vo
newtheories/Bool/Bool.vo: newtheories/Bool/Bool.v
newtheories/Bool/IfProp.vo: newtheories/Bool/IfProp.v newtheories/Bool/Bool.vo
newtheories/Bool/Zerob.vo: newtheories/Bool/Zerob.v newtheories/Arith/Arith.vo newtheories/Bool/Bool.vo
newtheories/Bool/DecBool.vo: newtheories/Bool/DecBool.v
newtheories/Bool/Sumbool.vo: newtheories/Bool/Sumbool.v
newtheories/Bool/BoolEq.vo: newtheories/Bool/BoolEq.v newtheories/Bool/Bool.vo
newtheories/Bool/Bvector.vo: newtheories/Bool/Bvector.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/Arith/Arith.vo
newtheories/ZArith/Wf_Z.vo: newtheories/ZArith/Wf_Z.v newtheories/ZArith/fast_integer.vo newtheories/ZArith/zarith_aux.vo newtheories/ZArith/auxiliary.vo newtheories/ZArith/Zsyntax.vo newtheories/ZArith/Zmisc.vo newtheories/Arith/Wf_nat.vo
newtheories/ZArith/Zsyntax.vo: newtheories/ZArith/Zsyntax.v newtheories/ZArith/fast_integer.vo newtheories/ZArith/zarith_aux.vo
newtheories/ZArith/ZArith.vo: newtheories/ZArith/ZArith.v newtheories/ZArith/ZArith_base.vo newtheories/ZArith/Zcomplements.vo newtheories/ZArith/Zsqrt.vo newtheories/ZArith/Zpower.vo newtheories/ZArith/Zdiv.vo newtheories/ZArith/Zlogarithm.vo newtheories/ZArith/Zbool.vo
newtheories/ZArith/auxiliary.vo: newtheories/ZArith/auxiliary.v newtheories/Arith/Arith.vo newtheories/ZArith/fast_integer.vo newtheories/ZArith/zarith_aux.vo newtheories/Logic/Decidable.vo newtheories/Arith/Peano_dec.vo newtheories/Arith/Compare_dec.vo
newtheories/ZArith/ZArith_dec.vo: newtheories/ZArith/ZArith_dec.v newtheories/Bool/Sumbool.vo newtheories/ZArith/fast_integer.vo newtheories/ZArith/zarith_aux.vo newtheories/ZArith/auxiliary.vo newtheories/ZArith/Zsyntax.vo
newtheories/ZArith/fast_integer.vo: newtheories/ZArith/fast_integer.v newtheories/Arith/Le.vo newtheories/Arith/Lt.vo newtheories/Arith/Plus.vo newtheories/Arith/Mult.vo newtheories/Arith/Minus.vo
newtheories/ZArith/Zmisc.vo: newtheories/ZArith/Zmisc.v newtheories/ZArith/fast_integer.vo newtheories/ZArith/zarith_aux.vo newtheories/ZArith/auxiliary.vo newtheories/ZArith/Zsyntax.vo newtheories/Bool/Bool.vo
newtheories/ZArith/zarith_aux.vo: newtheories/ZArith/zarith_aux.v newtheories/Arith/Arith.vo newtheories/ZArith/fast_integer.vo
newtheories/ZArith/Zhints.vo: newtheories/ZArith/Zhints.v newtheories/ZArith/zarith_aux.vo newtheories/ZArith/auxiliary.vo newtheories/ZArith/Zsyntax.vo newtheories/ZArith/Zmisc.vo newtheories/ZArith/Wf_Z.vo
newtheories/ZArith/Zlogarithm.vo: newtheories/ZArith/Zlogarithm.v newtheories/ZArith/ZArith_base.vo newcontrib/omega/Omega.vo newtheories/ZArith/Zcomplements.vo newtheories/ZArith/Zpower.vo
newtheories/ZArith/Zpower.vo: newtheories/ZArith/Zpower.v newtheories/ZArith/ZArith_base.vo newcontrib/omega/Omega.vo newtheories/ZArith/Zcomplements.vo
newtheories/ZArith/Zcomplements.vo: newtheories/ZArith/Zcomplements.v newtheories/ZArith/ZArith_base.vo newcontrib/ring/ZArithRing.vo newcontrib/omega/Omega.vo newtheories/Arith/Wf_nat.vo newtheories/Lists/PolyList.vo
newtheories/ZArith/Zdiv.vo: newtheories/ZArith/Zdiv.v newtheories/ZArith/ZArith_base.vo newcontrib/omega/Omega.vo newcontrib/ring/ZArithRing.vo newtheories/ZArith/Zcomplements.vo
newtheories/ZArith/Zsqrt.vo: newtheories/ZArith/Zsqrt.v newtheories/ZArith/ZArith_base.vo newcontrib/ring/ZArithRing.vo newcontrib/omega/Omega.vo
newtheories/ZArith/Zwf.vo: newtheories/ZArith/Zwf.v newtheories/ZArith/ZArith_base.vo newtheories/Arith/Wf_nat.vo newcontrib/omega/Omega.vo
newtheories/ZArith/ZArith_base.vo: newtheories/ZArith/ZArith_base.v newtheories/ZArith/fast_integer.vo newtheories/ZArith/zarith_aux.vo newtheories/ZArith/auxiliary.vo newtheories/ZArith/Zsyntax.vo newtheories/ZArith/ZArith_dec.vo newtheories/ZArith/Zmisc.vo newtheories/ZArith/Wf_Z.vo newtheories/ZArith/Zhints.vo
newtheories/ZArith/Zbool.vo: newtheories/ZArith/Zbool.v newtheories/ZArith/ZArith_base.vo newtheories/Bool/Sumbool.vo
newtheories/ZArith/Zbinary.vo: newtheories/ZArith/Zbinary.v newtheories/Bool/Bvector.vo newtheories/ZArith/ZArith.vo newtheories/ZArith/Zpower.vo newcontrib/omega/Omega.vo
newtheories/Lists/List.vo: newtheories/Lists/List.v newtheories/Arith/Le.vo
newtheories/Lists/PolyListSyntax.vo: newtheories/Lists/PolyListSyntax.v newtheories/Lists/PolyList.vo
newtheories/Lists/ListSet.vo: newtheories/Lists/ListSet.v newtheories/Lists/PolyList.vo
newtheories/Lists/Streams.vo: newtheories/Lists/Streams.v
newtheories/Lists/PolyList.vo: newtheories/Lists/PolyList.v newtheories/Arith/Le.vo
newtheories/Lists/TheoryList.vo: newtheories/Lists/TheoryList.v newtheories/Lists/PolyList.vo newtheories/Arith/Le.vo newtheories/Arith/Lt.vo newtheories/Arith/Minus.vo newtheories/Bool/DecBool.vo
newtheories/Sets/Classical_sets.vo: newtheories/Sets/Classical_sets.v newtheories/Sets/Ensembles.vo newtheories/Sets/Constructive_sets.vo newtheories/Logic/Classical_Type.vo
newtheories/Sets/Permut.vo: newtheories/Sets/Permut.v
newtheories/Sets/Constructive_sets.vo: newtheories/Sets/Constructive_sets.v newtheories/Sets/Ensembles.vo
newtheories/Sets/Powerset.vo: newtheories/Sets/Powerset.v newtheories/Sets/Ensembles.vo newtheories/Sets/Relations_1.vo newtheories/Sets/Relations_1_facts.vo newtheories/Sets/Partial_Order.vo newtheories/Sets/Cpo.vo
newtheories/Sets/Cpo.vo: newtheories/Sets/Cpo.v newtheories/Sets/Ensembles.vo newtheories/Sets/Relations_1.vo newtheories/Sets/Partial_Order.vo
newtheories/Sets/Powerset_Classical_facts.vo: newtheories/Sets/Powerset_Classical_facts.v newtheories/Sets/Ensembles.vo newtheories/Sets/Constructive_sets.vo newtheories/Sets/Relations_1.vo newtheories/Sets/Relations_1_facts.vo newtheories/Sets/Partial_Order.vo newtheories/Sets/Cpo.vo newtheories/Sets/Powerset.vo newtheories/Sets/Powerset_facts.vo newtheories/Logic/Classical_Type.vo newtheories/Sets/Classical_sets.vo
newtheories/Sets/Ensembles.vo: newtheories/Sets/Ensembles.v
newtheories/Sets/Powerset_facts.vo: newtheories/Sets/Powerset_facts.v newtheories/Sets/Ensembles.vo newtheories/Sets/Constructive_sets.vo newtheories/Sets/Relations_1.vo newtheories/Sets/Relations_1_facts.vo newtheories/Sets/Partial_Order.vo newtheories/Sets/Cpo.vo newtheories/Sets/Powerset.vo
newtheories/Sets/Finite_sets.vo: newtheories/Sets/Finite_sets.v newtheories/Sets/Ensembles.vo newtheories/Sets/Constructive_sets.vo
newtheories/Sets/Relations_1.vo: newtheories/Sets/Relations_1.v
newtheories/Sets/Finite_sets_facts.vo: newtheories/Sets/Finite_sets_facts.v newtheories/Sets/Finite_sets.vo newtheories/Sets/Constructive_sets.vo newtheories/Logic/Classical_Type.vo newtheories/Sets/Classical_sets.vo newtheories/Sets/Powerset.vo newtheories/Sets/Powerset_facts.vo newtheories/Sets/Powerset_Classical_facts.vo newtheories/Arith/Gt.vo newtheories/Arith/Lt.vo
newtheories/Sets/Relations_1_facts.vo: newtheories/Sets/Relations_1_facts.v newtheories/Sets/Relations_1.vo
newtheories/Sets/Image.vo: newtheories/Sets/Image.v newtheories/Sets/Finite_sets.vo newtheories/Sets/Constructive_sets.vo newtheories/Logic/Classical_Type.vo newtheories/Sets/Classical_sets.vo newtheories/Sets/Powerset.vo newtheories/Sets/Powerset_facts.vo newtheories/Sets/Powerset_Classical_facts.vo newtheories/Arith/Gt.vo newtheories/Arith/Lt.vo newtheories/Arith/Le.vo newtheories/Sets/Finite_sets_facts.vo
newtheories/Sets/Relations_2.vo: newtheories/Sets/Relations_2.v newtheories/Sets/Relations_1.vo
newtheories/Sets/Infinite_sets.vo: newtheories/Sets/Infinite_sets.v newtheories/Sets/Finite_sets.vo newtheories/Sets/Constructive_sets.vo newtheories/Logic/Classical_Type.vo newtheories/Sets/Classical_sets.vo newtheories/Sets/Powerset.vo newtheories/Sets/Powerset_facts.vo newtheories/Sets/Powerset_Classical_facts.vo newtheories/Arith/Gt.vo newtheories/Arith/Lt.vo newtheories/Arith/Le.vo newtheories/Sets/Finite_sets_facts.vo newtheories/Sets/Image.vo
newtheories/Sets/Relations_2_facts.vo: newtheories/Sets/Relations_2_facts.v newtheories/Sets/Relations_1.vo newtheories/Sets/Relations_1_facts.vo newtheories/Sets/Relations_2.vo
newtheories/Sets/Integers.vo: newtheories/Sets/Integers.v newtheories/Sets/Finite_sets.vo newtheories/Sets/Constructive_sets.vo newtheories/Logic/Classical_Type.vo newtheories/Sets/Classical_sets.vo newtheories/Sets/Powerset.vo newtheories/Sets/Powerset_facts.vo newtheories/Sets/Powerset_Classical_facts.vo newtheories/Arith/Gt.vo newtheories/Arith/Lt.vo newtheories/Arith/Le.vo newtheories/Sets/Finite_sets_facts.vo newtheories/Sets/Image.vo newtheories/Sets/Infinite_sets.vo newtheories/Arith/Compare_dec.vo newtheories/Sets/Relations_1.vo newtheories/Sets/Partial_Order.vo newtheories/Sets/Cpo.vo
newtheories/Sets/Relations_3.vo: newtheories/Sets/Relations_3.v newtheories/Sets/Relations_1.vo newtheories/Sets/Relations_2.vo
newtheories/Sets/Multiset.vo: newtheories/Sets/Multiset.v newtheories/Sets/Permut.vo newtheories/Arith/Plus.vo
newtheories/Sets/Relations_3_facts.vo: newtheories/Sets/Relations_3_facts.v newtheories/Sets/Relations_1.vo newtheories/Sets/Relations_1_facts.vo newtheories/Sets/Relations_2.vo newtheories/Sets/Relations_2_facts.vo newtheories/Sets/Relations_3.vo
newtheories/Sets/Partial_Order.vo: newtheories/Sets/Partial_Order.v newtheories/Sets/Ensembles.vo newtheories/Sets/Relations_1.vo
newtheories/Sets/Uniset.vo: newtheories/Sets/Uniset.v newtheories/Bool/Bool.vo newtheories/Sets/Permut.vo
newtheories/IntMap/Adalloc.vo: newtheories/IntMap/Adalloc.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/ZArith/ZArith.vo newtheories/Arith/Arith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Fset.vo
newtheories/IntMap/Mapcanon.vo: newtheories/IntMap/Mapcanon.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/Arith/Arith.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Mapaxioms.vo newtheories/IntMap/Mapiter.vo newtheories/IntMap/Fset.vo newtheories/Lists/PolyList.vo newtheories/IntMap/Lsort.vo newtheories/IntMap/Mapsubset.vo newtheories/IntMap/Mapcard.vo
newtheories/IntMap/Addec.vo: newtheories/IntMap/Addec.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo
newtheories/IntMap/Mapcard.vo: newtheories/IntMap/Mapcard.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/Arith/Arith.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Mapaxioms.vo newtheories/IntMap/Mapiter.vo newtheories/IntMap/Fset.vo newtheories/IntMap/Mapsubset.vo newtheories/Lists/PolyList.vo newtheories/IntMap/Lsort.vo newtheories/Arith/Peano_dec.vo
newtheories/IntMap/Addr.vo: newtheories/IntMap/Addr.v newtheories/Bool/Bool.vo newtheories/ZArith/ZArith.vo
newtheories/IntMap/Mapc.vo: newtheories/IntMap/Mapc.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/Arith/Arith.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Mapaxioms.vo newtheories/IntMap/Fset.vo newtheories/IntMap/Mapiter.vo newtheories/IntMap/Mapsubset.vo newtheories/Lists/PolyList.vo newtheories/IntMap/Lsort.vo newtheories/IntMap/Mapcard.vo newtheories/IntMap/Mapcanon.vo
newtheories/IntMap/Adist.vo: newtheories/IntMap/Adist.v newtheories/Bool/Bool.vo newtheories/ZArith/ZArith.vo newtheories/Arith/Arith.vo newtheories/Arith/Min.vo newtheories/IntMap/Addr.vo
newtheories/IntMap/Mapfold.vo: newtheories/IntMap/Mapfold.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Fset.vo newtheories/IntMap/Mapaxioms.vo newtheories/IntMap/Mapiter.vo newtheories/IntMap/Lsort.vo newtheories/IntMap/Mapsubset.vo newtheories/Lists/PolyList.vo
newtheories/IntMap/Allmaps.vo: newtheories/IntMap/Allmaps.v newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Fset.vo newtheories/IntMap/Mapaxioms.vo newtheories/IntMap/Mapiter.vo newtheories/IntMap/Mapsubset.vo newtheories/IntMap/Lsort.vo newtheories/IntMap/Mapfold.vo newtheories/IntMap/Mapcard.vo newtheories/IntMap/Mapcanon.vo newtheories/IntMap/Mapc.vo newtheories/IntMap/Maplists.vo newtheories/IntMap/Adalloc.vo
newtheories/IntMap/Mapiter.vo: newtheories/IntMap/Mapiter.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Mapaxioms.vo newtheories/IntMap/Fset.vo newtheories/Lists/PolyList.vo
newtheories/IntMap/Fset.vo: newtheories/IntMap/Fset.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo
newtheories/IntMap/Maplists.vo: newtheories/IntMap/Maplists.v newtheories/IntMap/Addr.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Fset.vo newtheories/IntMap/Mapaxioms.vo newtheories/IntMap/Mapsubset.vo newtheories/IntMap/Mapcard.vo newtheories/IntMap/Mapcanon.vo newtheories/IntMap/Mapc.vo newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/Lists/PolyList.vo newtheories/Arith/Arith.vo newtheories/IntMap/Mapiter.vo newtheories/IntMap/Mapfold.vo
newtheories/IntMap/Lsort.vo: newtheories/IntMap/Lsort.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/Arith/Arith.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/Lists/PolyList.vo newtheories/IntMap/Mapiter.vo
newtheories/IntMap/Mapsubset.vo: newtheories/IntMap/Mapsubset.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/Arith/Arith.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Fset.vo newtheories/IntMap/Mapaxioms.vo newtheories/IntMap/Mapiter.vo
newtheories/IntMap/Mapaxioms.vo: newtheories/IntMap/Mapaxioms.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo newtheories/IntMap/Map.vo newtheories/IntMap/Fset.vo
newtheories/IntMap/Map.vo: newtheories/IntMap/Map.v newtheories/Bool/Bool.vo newtheories/Bool/Sumbool.vo newtheories/ZArith/ZArith.vo newtheories/IntMap/Addr.vo newtheories/IntMap/Adist.vo newtheories/IntMap/Addec.vo
newtheories/Relations/Newman.vo: newtheories/Relations/Newman.v newtheories/Relations/Rstar.vo
newtheories/Relations/Operators_Properties.vo: newtheories/Relations/Operators_Properties.v newtheories/Relations/Relation_Definitions.vo newtheories/Relations/Relation_Operators.vo
newtheories/Relations/Relation_Definitions.vo: newtheories/Relations/Relation_Definitions.v
newtheories/Relations/Relation_Operators.vo: newtheories/Relations/Relation_Operators.v newtheories/Relations/Relation_Definitions.vo newtheories/Lists/PolyList.vo newtheories/Lists/PolyListSyntax.vo
newtheories/Relations/Relations.vo: newtheories/Relations/Relations.v newtheories/Relations/Relation_Definitions.vo newtheories/Relations/Relation_Operators.vo newtheories/Relations/Operators_Properties.vo
newtheories/Relations/Rstar.vo: newtheories/Relations/Rstar.v
newtheories/Wellfounded/Disjoint_Union.vo: newtheories/Wellfounded/Disjoint_Union.v newtheories/Relations/Relation_Operators.vo
newtheories/Wellfounded/Inclusion.vo: newtheories/Wellfounded/Inclusion.v newtheories/Relations/Relation_Definitions.vo
newtheories/Wellfounded/Inverse_Image.vo: newtheories/Wellfounded/Inverse_Image.v
newtheories/Wellfounded/Lexicographic_Exponentiation.vo: newtheories/Wellfounded/Lexicographic_Exponentiation.v newtheories/Logic/Eqdep.vo newtheories/Lists/PolyList.vo newtheories/Lists/PolyListSyntax.vo newtheories/Relations/Relation_Operators.vo newtheories/Wellfounded/Transitive_Closure.vo
newtheories/Wellfounded/Transitive_Closure.vo: newtheories/Wellfounded/Transitive_Closure.v newtheories/Relations/Relation_Definitions.vo newtheories/Relations/Relation_Operators.vo
newtheories/Wellfounded/Union.vo: newtheories/Wellfounded/Union.v newtheories/Relations/Relation_Operators.vo newtheories/Relations/Relation_Definitions.vo newtheories/Wellfounded/Transitive_Closure.vo
newtheories/Wellfounded/Wellfounded.vo: newtheories/Wellfounded/Wellfounded.v newtheories/Wellfounded/Disjoint_Union.vo newtheories/Wellfounded/Inclusion.vo newtheories/Wellfounded/Inverse_Image.vo newtheories/Wellfounded/Lexicographic_Exponentiation.vo newtheories/Wellfounded/Lexicographic_Product.vo newtheories/Wellfounded/Transitive_Closure.vo newtheories/Wellfounded/Union.vo newtheories/Wellfounded/Well_Ordering.vo
newtheories/Wellfounded/Well_Ordering.vo: newtheories/Wellfounded/Well_Ordering.v newtheories/Logic/Eqdep.vo
newtheories/Wellfounded/Lexicographic_Product.vo: newtheories/Wellfounded/Lexicographic_Product.v newtheories/Logic/Eqdep.vo newtheories/Relations/Relation_Operators.vo newtheories/Wellfounded/Transitive_Closure.vo
newtheories/Reals/TypeSyntax.vo: newtheories/Reals/TypeSyntax.v
newtheories/Reals/Rdefinitions.vo: newtheories/Reals/Rdefinitions.v newtheories/ZArith/ZArith_base.vo newtheories/Reals/TypeSyntax.vo
newtheories/Reals/Rsyntax.vo: newtheories/Reals/Rsyntax.v newtheories/Reals/Rdefinitions.vo
newtheories/Reals/Raxioms.vo: newtheories/Reals/Raxioms.v newtheories/ZArith/ZArith_base.vo newtheories/Reals/Rsyntax.vo newtheories/Reals/TypeSyntax.vo
newtheories/Reals/RIneq.vo: newtheories/Reals/RIneq.v newtheories/Reals/Raxioms.vo newcontrib/ring/ZArithRing.vo newcontrib/omega/Omega.vo newcontrib/field/Field.vo
newtheories/Reals/DiscrR.vo: newtheories/Reals/DiscrR.v newtheories/Reals/RIneq.vo newcontrib/omega/Omega.vo
newtheories/Reals/Rbase.vo: newtheories/Reals/Rbase.v newtheories/Reals/Rdefinitions.vo newtheories/Reals/TypeSyntax.vo newtheories/Reals/Raxioms.vo newtheories/Reals/RIneq.vo newtheories/Reals/DiscrR.vo
newtheories/Reals/R_Ifp.vo: newtheories/Reals/R_Ifp.v newtheories/Reals/Rbase.vo newcontrib/omega/Omega.vo
newtheories/Reals/Rbasic_fun.vo: newtheories/Reals/Rbasic_fun.v newtheories/Reals/Rbase.vo newtheories/Reals/R_Ifp.vo newcontrib/fourier/Fourier.vo
newtheories/Reals/R_sqr.vo: newtheories/Reals/R_sqr.v newtheories/Reals/Rbase.vo newtheories/Reals/Rbasic_fun.vo
newtheories/Reals/SplitAbsolu.vo: newtheories/Reals/SplitAbsolu.v newtheories/Reals/Rbasic_fun.vo
newtheories/Reals/SplitRmult.vo: newtheories/Reals/SplitRmult.v newtheories/Reals/Rbase.vo
newtheories/Reals/ArithProp.vo: newtheories/Reals/ArithProp.v newtheories/Reals/Rbase.vo newtheories/Reals/Rbasic_fun.vo newtheories/Arith/Even.vo newtheories/Arith/Div2.vo
newtheories/Reals/Rfunctions.vo: newtheories/Reals/Rfunctions.v newtheories/Reals/Rbase.vo newtheories/Reals/R_Ifp.vo newtheories/Reals/Rbasic_fun.vo newtheories/Reals/R_sqr.vo newtheories/Reals/SplitAbsolu.vo newtheories/Reals/SplitRmult.vo newtheories/Reals/ArithProp.vo newcontrib/omega/Omega.vo newtheories/ZArith/Zpower.vo
newtheories/Reals/Rseries.vo: newtheories/Reals/Rseries.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Logic/Classical.vo newtheories/Arith/Compare.vo
newtheories/Reals/SeqProp.vo: newtheories/Reals/SeqProp.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Logic/Classical.vo newtheories/Arith/Max.vo
newtheories/Reals/Rcomplete.vo: newtheories/Reals/Rcomplete.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/SeqProp.vo newtheories/Arith/Max.vo
newtheories/Reals/PartSum.vo: newtheories/Reals/PartSum.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/Rcomplete.vo newtheories/Arith/Max.vo
newtheories/Reals/AltSeries.vo: newtheories/Reals/AltSeries.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/SeqProp.vo newtheories/Reals/PartSum.vo newtheories/Arith/Max.vo
newtheories/Reals/Binomial.vo: newtheories/Reals/Binomial.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/PartSum.vo
newtheories/Reals/Rsigma.vo: newtheories/Reals/Rsigma.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/PartSum.vo
newtheories/Reals/Rprod.vo: newtheories/Reals/Rprod.v newtheories/Arith/Compare.vo newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/PartSum.vo newtheories/Reals/Binomial.vo
newtheories/Reals/Cauchy_prod.vo: newtheories/Reals/Cauchy_prod.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/PartSum.vo
newtheories/Reals/Alembert.vo: newtheories/Reals/Alembert.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rseries.vo newtheories/Reals/SeqProp.vo newtheories/Reals/PartSum.vo newtheories/Arith/Max.vo
newtheories/Reals/SeqSeries.vo: newtheories/Reals/SeqSeries.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Arith/Max.vo newtheories/Reals/Rseries.vo newtheories/Reals/SeqProp.vo newtheories/Reals/Rcomplete.vo newtheories/Reals/PartSum.vo newtheories/Reals/AltSeries.vo newtheories/Reals/Binomial.vo newtheories/Reals/Rsigma.vo newtheories/Reals/Rprod.vo newtheories/Reals/Cauchy_prod.vo newtheories/Reals/Alembert.vo
newtheories/Reals/Rtrigo_fun.vo: newtheories/Reals/Rtrigo_fun.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo
newtheories/Reals/Rtrigo_def.vo: newtheories/Reals/Rtrigo_def.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_fun.vo newtheories/Arith/Max.vo
newtheories/Reals/Rtrigo_alt.vo: newtheories/Reals/Rtrigo_alt.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_def.vo
newtheories/Reals/Cos_rel.vo: newtheories/Reals/Cos_rel.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_def.vo
newtheories/Reals/Cos_plus.vo: newtheories/Reals/Cos_plus.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_def.vo newtheories/Reals/Cos_rel.vo newtheories/Arith/Max.vo
newtheories/Reals/Rtrigo.vo: newtheories/Reals/Rtrigo.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo_fun.vo newtheories/Reals/Rtrigo_def.vo newtheories/Reals/Rtrigo_alt.vo newtheories/Reals/Cos_rel.vo newtheories/Reals/Cos_plus.vo newtheories/ZArith/ZArith_base.vo newtheories/ZArith/Zcomplements.vo newtheories/Logic/Classical_Prop.vo
newtheories/Reals/Rlimit.vo: newtheories/Reals/Rlimit.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Logic/Classical_Prop.vo newcontrib/fourier/Fourier.vo
newtheories/Reals/Rderiv.vo: newtheories/Reals/Rderiv.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rlimit.vo newcontrib/fourier/Fourier.vo newtheories/Logic/Classical_Prop.vo newtheories/Logic/Classical_Pred_Type.vo newcontrib/omega/Omega.vo
newtheories/Reals/RList.vo: newtheories/Reals/RList.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo
newtheories/Reals/Ranalysis1.vo: newtheories/Reals/Ranalysis1.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rlimit.vo newtheories/Reals/Rderiv.vo
newtheories/Reals/Ranalysis2.vo: newtheories/Reals/Ranalysis2.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo
newtheories/Reals/Ranalysis3.vo: newtheories/Reals/Ranalysis3.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Ranalysis2.vo
newtheories/Reals/Rtopology.vo: newtheories/Reals/Rtopology.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/RList.vo newtheories/Logic/Classical_Prop.vo newtheories/Logic/Classical_Pred_Type.vo
newtheories/Reals/MVT.vo: newtheories/Reals/MVT.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Rtopology.vo
newtheories/Reals/PSeries_reg.vo: newtheories/Reals/PSeries_reg.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Ranalysis1.vo newtheories/Arith/Max.vo newtheories/Arith/Even.vo
newtheories/Reals/Exp_prop.vo: newtheories/Reals/Exp_prop.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/PSeries_reg.vo newtheories/Arith/Div2.vo newtheories/Arith/Even.vo newtheories/Arith/Max.vo
newtheories/Reals/Rtrigo_reg.vo: newtheories/Reals/Rtrigo_reg.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/PSeries_reg.vo
newtheories/Reals/Rsqrt_def.vo: newtheories/Reals/Rsqrt_def.v newtheories/Bool/Sumbool.vo newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Ranalysis1.vo
newtheories/Reals/R_sqrt.vo: newtheories/Reals/R_sqrt.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rsqrt_def.vo
newtheories/Reals/Rtrigo_calc.vo: newtheories/Reals/Rtrigo_calc.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/R_sqrt.vo
newtheories/Reals/Rgeom.vo: newtheories/Reals/Rgeom.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/R_sqrt.vo
newtheories/Reals/Sqrt_reg.vo: newtheories/Reals/Sqrt_reg.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/R_sqrt.vo
newtheories/Reals/Ranalysis4.vo: newtheories/Reals/Ranalysis4.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Ranalysis3.vo newtheories/Reals/Exp_prop.vo
newtheories/Reals/Rpower.vo: newtheories/Reals/Rpower.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Exp_prop.vo newtheories/Reals/Rsqrt_def.vo newtheories/Reals/R_sqrt.vo newtheories/Reals/MVT.vo newtheories/Reals/Ranalysis4.vo
newtheories/Reals/Ranalysis.vo: newtheories/Reals/Ranalysis.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Ranalysis1.vo newtheories/Reals/Ranalysis2.vo newtheories/Reals/Ranalysis3.vo newtheories/Reals/Rtopology.vo newtheories/Reals/MVT.vo newtheories/Reals/PSeries_reg.vo newtheories/Reals/Exp_prop.vo newtheories/Reals/Rtrigo_reg.vo newtheories/Reals/Rsqrt_def.vo newtheories/Reals/R_sqrt.vo newtheories/Reals/Rtrigo_calc.vo newtheories/Reals/Rgeom.vo newtheories/Reals/RList.vo newtheories/Reals/Sqrt_reg.vo newtheories/Reals/Ranalysis4.vo newtheories/Reals/Rpower.vo
newtheories/Reals/NewtonInt.vo: newtheories/Reals/NewtonInt.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis.vo
newtheories/Reals/RiemannInt_SF.vo: newtheories/Reals/RiemannInt_SF.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/Ranalysis.vo newtheories/Logic/Classical_Prop.vo
newtheories/Reals/RiemannInt.vo: newtheories/Reals/RiemannInt.v newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Ranalysis.vo newtheories/Reals/Rbase.vo newtheories/Reals/RiemannInt_SF.vo newtheories/Logic/Classical_Prop.vo newtheories/Logic/Classical_Pred_Type.vo newtheories/Arith/Max.vo
newtheories/Reals/Integration.vo: newtheories/Reals/Integration.v newtheories/Reals/NewtonInt.vo newtheories/Reals/RiemannInt_SF.vo newtheories/Reals/RiemannInt.vo
newtheories/Reals/Reals.vo: newtheories/Reals/Reals.v newtheories/Reals/Rbase.vo newtheories/Reals/Rfunctions.vo newtheories/Reals/SeqSeries.vo newtheories/Reals/Rtrigo.vo newtheories/Reals/Ranalysis.vo newtheories/Reals/Integration.vo
newtheories/Setoids/Setoid.vo: newtheories/Setoids/Setoid.v
newtheories/Sorting/Heap.vo: newtheories/Sorting/Heap.v newtheories/Lists/PolyList.vo newtheories/Sets/Multiset.vo newtheories/Sorting/Permutation.vo newtheories/Relations/Relations.vo newtheories/Sorting/Sorting.vo
newtheories/Sorting/Permutation.vo: newtheories/Sorting/Permutation.v newtheories/Relations/Relations.vo newtheories/Lists/PolyList.vo newtheories/Sets/Multiset.vo
newtheories/Sorting/Sorting.vo: newtheories/Sorting/Sorting.v newtheories/Lists/PolyList.vo newtheories/Sets/Multiset.vo newtheories/Sorting/Permutation.vo newtheories/Relations/Relations.vo
newcontrib/omega/Omega.vo: newcontrib/omega/Omega.v newtheories/ZArith/fast_integer.vo newtheories/ZArith/zarith_aux.vo newtheories/ZArith/auxiliary.vo newtheories/ZArith/Zsyntax.vo newtheories/ZArith/ZArith_dec.vo newtheories/ZArith/Zmisc.vo newtheories/ZArith/Wf_Z.vo newtheories/ZArith/Zhints.vo
newcontrib/romega/ReflOmegaCore.vo: newcontrib/romega/ReflOmegaCore.v newtheories/Arith/Arith.vo newtheories/Lists/PolyList.vo newtheories/Bool/Bool.vo newtheories/ZArith/ZArith_base.vo
newcontrib/romega/ROmega.vo: newcontrib/romega/ROmega.v newcontrib/omega/Omega.vo newcontrib/romega/ReflOmegaCore.vo
newcontrib/ring/ArithRing.vo: newcontrib/ring/ArithRing.v newcontrib/ring/Ring.vo newtheories/Arith/Arith.vo newtheories/Logic/Eqdep_dec.vo
newcontrib/ring/Ring_normalize.vo: newcontrib/ring/Ring_normalize.v newcontrib/ring/Ring_theory.vo newcontrib/ring/Quote.vo
newcontrib/ring/Ring_theory.vo: newcontrib/ring/Ring_theory.v newtheories/Bool/Bool.vo
newcontrib/ring/Ring.vo: newcontrib/ring/Ring.v newtheories/Bool/Bool.vo newcontrib/ring/Ring_theory.vo newcontrib/ring/Quote.vo newcontrib/ring/Ring_normalize.vo newcontrib/ring/Ring_abstract.vo
newcontrib/ring/ZArithRing.vo: newcontrib/ring/ZArithRing.v newcontrib/ring/ArithRing.vo newtheories/ZArith/ZArith_base.vo newtheories/Logic/Eqdep_dec.vo
newcontrib/ring/Ring_abstract.vo: newcontrib/ring/Ring_abstract.v newcontrib/ring/Ring_theory.vo newcontrib/ring/Quote.vo newcontrib/ring/Ring_normalize.vo
newcontrib/ring/Quote.vo: newcontrib/ring/Quote.v
newcontrib/ring/Setoid_ring_normalize.vo: newcontrib/ring/Setoid_ring_normalize.v newcontrib/ring/Setoid_ring_theory.vo newcontrib/ring/Quote.vo
newcontrib/ring/Setoid_ring.vo: newcontrib/ring/Setoid_ring.v newcontrib/ring/Setoid_ring_theory.vo newcontrib/ring/Quote.vo newcontrib/ring/Setoid_ring_normalize.vo
newcontrib/ring/Setoid_ring_theory.vo: newcontrib/ring/Setoid_ring_theory.v newtheories/Bool/Bool.vo newtheories/Setoids/Setoid.vo
newcontrib/field/Field_Compl.vo: newcontrib/field/Field_Compl.v
newcontrib/field/Field_Theory.vo: newcontrib/field/Field_Theory.v newtheories/Arith/Peano_dec.vo newcontrib/ring/Ring.vo newcontrib/field/Field_Compl.vo
newcontrib/field/Field_Tactic.vo: newcontrib/field/Field_Tactic.v newcontrib/ring/Ring.vo newcontrib/field/Field_Compl.vo newcontrib/field/Field_Theory.vo
newcontrib/field/Field.vo: newcontrib/field/Field.v newcontrib/field/Field_Compl.vo newcontrib/field/Field_Theory.vo newcontrib/field/Field_Tactic.vo
newcontrib/correctness/Arrays.vo: newcontrib/correctness/Arrays.v newcontrib/correctness/ProgInt.vo
newcontrib/correctness/Correctness.vo: newcontrib/correctness/Correctness.v newcontrib/correctness/Tuples.vo newcontrib/correctness/ProgInt.vo newcontrib/correctness/ProgBool.vo newtheories/ZArith/Zwf.vo newcontrib/correctness/Arrays.vo
newcontrib/correctness/Exchange.vo: newcontrib/correctness/Exchange.v newcontrib/correctness/ProgInt.vo newcontrib/correctness/Arrays.vo
newcontrib/correctness/ArrayPermut.vo: newcontrib/correctness/ArrayPermut.v newcontrib/correctness/ProgInt.vo newcontrib/correctness/Arrays.vo newcontrib/correctness/Exchange.vo newcontrib/omega/Omega.vo
newcontrib/correctness/ProgBool.vo: newcontrib/correctness/ProgBool.v newtheories/ZArith/ZArith.vo newtheories/Arith/Bool_nat.vo newtheories/Bool/Sumbool.vo
newcontrib/correctness/ProgInt.vo: newcontrib/correctness/ProgInt.v newtheories/ZArith/ZArith.vo newtheories/ZArith/ZArith_dec.vo
newcontrib/correctness/Sorted.vo: newcontrib/correctness/Sorted.v newcontrib/correctness/Arrays.vo newcontrib/correctness/ArrayPermut.vo newcontrib/ring/ZArithRing.vo newcontrib/omega/Omega.vo
newcontrib/correctness/Tuples.vo: newcontrib/correctness/Tuples.v
newcontrib/fourier/Fourier_util.vo: newcontrib/fourier/Fourier_util.v newtheories/Reals/Rbase.vo
newcontrib/fourier/Fourier.vo: newcontrib/fourier/Fourier.v contrib/ring/quote.cmo contrib/ring/ring.cmo contrib/fourier/fourier.cmo contrib/fourier/fourierR.cmo contrib/field/field.cmo newcontrib/fourier/Fourier_util.vo newcontrib/field/Field.vo newtheories/Reals/DiscrR.vo
newcontrib/interface/Centaur.vo: newcontrib/interface/Centaur.v
newcontrib/cc/CC.vo: newcontrib/cc/CC.v newtheories/Logic/Eqdep_dec.vo
