tactics/tauto.ml: parsing/grammar.cma kernel/names.cmo parsing/ast.cmo parsing/g_tactic.cmo parsing/g_ltac.cmo parsing/g_constr.cmo
tactics/eqdecide.ml: parsing/grammar.cma
tactics/extraargs.ml: parsing/grammar.cma
tactics/extratactics.ml: parsing/grammar.cma
tactics/eauto.ml: parsing/grammar.cma
contrib/interface/debug_tac.ml: parsing/grammar.cma
contrib/interface/centaur.ml: parsing/grammar.cma
contrib/correctness/psyntax.ml: parsing/grammar.cma
contrib/omega/g_omega.ml: parsing/grammar.cma
contrib/romega/g_romega.ml: parsing/grammar.cma
contrib/ring/g_quote.ml: parsing/grammar.cma
contrib/ring/g_ring.ml: parsing/grammar.cma
contrib/field/field.ml: parsing/grammar.cma kernel/names.cmo parsing/ast.cmo parsing/g_tactic.cmo parsing/g_ltac.cmo parsing/g_constr.cmo
contrib/fourier/g_fourier.ml: parsing/grammar.cma
contrib/extraction/g_extraction.ml: parsing/grammar.cma
contrib/xml/xmlentries.ml: parsing/grammar.cma
contrib/jprover/jprover.ml: parsing/grammar.cma
parsing/lexer.ml: 
parsing/q_util.ml: 
parsing/q_coqast.ml: 
parsing/g_prim.ml: 
parsing/pcoq.ml: 
parsing/g_basevernac.ml: parsing/grammar.cma
parsing/g_minicoq.ml: parsing/grammar.cma
parsing/g_vernac.ml: parsing/grammar.cma
parsing/g_proofs.ml: parsing/grammar.cma
parsing/g_cases.ml: parsing/grammar.cma
parsing/g_constr.ml: parsing/grammar.cma
parsing/g_tactic.ml: parsing/grammar.cma
parsing/g_ltac.ml: parsing/grammar.cma
parsing/argextend.ml: 
parsing/tacextend.ml: 
parsing/vernacextend.ml: 
toplevel/mltop.ml: 
lib/pp.ml: 
contrib/xml/xml.ml: 
contrib/xml/xmlcommand.ml: 
contrib/interface/line_parser.ml: 
tools/coq_makefile.ml: 
tools/coq-tex.ml: 
