parsing/extend.cmo: parsing/ast.cmi parsing/coqast.cmi parsing/lexer.cmi \
    parsing/pcoq.cmi lib/pp.cmi lib/util.cmi parsing/extend.cmi 
parsing/extend.cmx: parsing/ast.cmx parsing/coqast.cmx parsing/lexer.cmx \
    parsing/pcoq.cmx lib/pp.cmx lib/util.cmx parsing/extend.cmi 
parsing/g_basevernac.cmo: parsing/ast.cmi toplevel/command.cmi \
    parsing/coqast.cmi parsing/pcoq.cmi toplevel/vernac.cmi 
parsing/g_basevernac.cmx: parsing/ast.cmx toplevel/command.cmx \
    parsing/coqast.cmx parsing/pcoq.cmx toplevel/vernac.cmx 
parsing/g_cases.cmo: toplevel/command.cmi parsing/coqast.cmi parsing/pcoq.cmi 
parsing/g_cases.cmx: toplevel/command.cmx parsing/coqast.cmx parsing/pcoq.cmx 
parsing/g_command.cmo: parsing/ast.cmi toplevel/command.cmi \
    parsing/coqast.cmi parsing/pcoq.cmi 
parsing/g_command.cmx: parsing/ast.cmx toplevel/command.cmx \
    parsing/coqast.cmx parsing/pcoq.cmx 
parsing/g_minicoq.cmo: kernel/generic.cmi parsing/lexer.cmi kernel/names.cmi \
    lib/pp.cmi kernel/sign.cmi kernel/term.cmi kernel/univ.cmi lib/util.cmi \
    parsing/g_minicoq.cmi 
parsing/g_minicoq.cmx: kernel/generic.cmx parsing/lexer.cmx kernel/names.cmx \
    lib/pp.cmx kernel/sign.cmx kernel/term.cmx kernel/univ.cmx lib/util.cmx \
    parsing/g_minicoq.cmi 
parsing/g_prim.cmo: parsing/coqast.cmi parsing/pcoq.cmi 
parsing/g_prim.cmx: parsing/coqast.cmx parsing/pcoq.cmx 
parsing/g_tactic.cmo: parsing/ast.cmi toplevel/command.cmi parsing/coqast.cmi \
    parsing/pcoq.cmi lib/pp.cmi lib/util.cmi 
parsing/g_tactic.cmx: parsing/ast.cmx toplevel/command.cmx parsing/coqast.cmx \
    parsing/pcoq.cmx lib/pp.cmx lib/util.cmx 
parsing/g_vernac.cmo: toplevel/command.cmi parsing/coqast.cmi \
    parsing/pcoq.cmi toplevel/vernac.cmi 
parsing/g_vernac.cmx: toplevel/command.cmx parsing/coqast.cmx \
    parsing/pcoq.cmx toplevel/vernac.cmx 
parsing/pcoq.cmo: parsing/coqast.cmi parsing/lexer.cmi lib/pp.cmi \
    lib/util.cmi parsing/pcoq.cmi 
parsing/pcoq.cmx: parsing/coqast.cmx parsing/lexer.cmx lib/pp.cmx \
    lib/util.cmx parsing/pcoq.cmi 
parsing/q_coqast.cmo: parsing/coqast.cmi parsing/pcoq.cmi 
parsing/q_coqast.cmx: parsing/coqast.cmx parsing/pcoq.cmi 
toplevel/mltop.cmo: library/lib.cmi library/libobject.cmi library/library.cmi \
    lib/pp.cmi library/summary.cmi lib/system.cmi lib/util.cmi \
    toplevel/vernacinterp.cmi toplevel/mltop.cmi 
toplevel/mltop.cmx: library/lib.cmx library/libobject.cmx library/library.cmx \
    lib/pp.cmx library/summary.cmx lib/system.cmx lib/util.cmx \
    toplevel/vernacinterp.cmx toplevel/mltop.cmi 
