# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Compatibility metapackage for Coq after the Rocq renaming"
maintainer: ["The Rocq development team <coqdev@inria.fr>"]
authors: ["The Rocq development team, INRIA, CNRS, and contributors"]
license: "LGPL-2.1-only"
homepage: "https://coq.inria.fr/"
doc: "https://coq.github.io/doc/"
bug-reports: "https://github.com/coq/coq/issues"
depends: [
  "dune" {>= "3.8"}
  "rocq-prover" {= version}
  "coq-core" {= version}
  "coq-stdlib"
  "coqide-server" {= version}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/coq/coq.git"
build: [
  ["dune" "subst"] {dev}
  [ "./configure"
    "-release" # -release must be the first command line argument
    "-prefix" prefix
    "-mandir" man
    "-libdir" "%{lib}%/coq"
    "-native-compiler" "yes" {rocq-native:installed} "no" {!rocq-native:installed}
  ] {with-test}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
