# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Compatibility metapackage for Coq after the Rocq renaming"
maintainer: ["The Rocq development team <coqdev@inria.fr>"]
authors: ["The Rocq development team, INRIA, CNRS, and contributors"]
license: "LGPL-2.1-only"
homepage: "https://rocq-prover.org/"
doc: "https://rocq-prover.org/docs/"
bug-reports: "https://github.com/rocq-prover/rocq/issues"
depends: [
  "dune" {>= "3.8"}
  "rocq-prover" {= version}
  "coq-core" {= version}
  "coq-stdlib"
  "coqide-server" {= version}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/rocq-prover/rocq.git"
build: [ ]
