build: [
  ["dune" "subst"] {dev}
  [ "./configure"
    "-release" # -release must be the first command line argument
    "-prefix" prefix
    "-mandir" man
    "-libdir" "%{lib}%/coq"
    "-native-compiler" "yes" {rocq-native:installed} "no" {!rocq-native:installed}
  ] {with-test}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
