INSTALLATION PROCEDURE FOR THE COQ V7.2 SYSTEM UNDER MACOS X
------------------------------------------------------------

1) Download compressed archive coq-7.2-Darwin-MacOS-X.tar.gz

2) Open a Terminal window (e.g. from the dock)

3) Move to the directory where the archive is
   (probably in Desktop; then type the command "cd Desktop")

4) Type the command

     sudo tar -C / -xzf coq-7.2-Darwin-MacOS-X.tar.gz

5) Some browsers do too much and create a file coq-7.2-Darwin-MacOS-X.tar
   (without trailing .gz) and a folder "usr" on the Desktop; these are 
   useless, move them to the trash (or "rm" them from a Terminal window)

6) Type the command

     rehash

7) To launch Coq, just type

     coqtop

You're done


If you have any trouble with this installation, please contact:
coq-bugs@pauillac.inria.fr.
