INSTALLATION PROCEDURE FOR THE COQ V7.3.1 SYSTEM UNDER MACOS X
--------------------------------------------------------------

1) Download archive coq-7.3.1-macosx.dmg.

2) Double-click on its icon; it mounts a disk volume named "Coq V7.3.1".

3) Open volume "Coq 7.3.1" and double-click on coq-7.3.1.pkg to launch the
   installer (you'll need administrator permissions).

4) Coq installs in /usr/local/bin and can be used from a Terminal window: the
   interactive toplevel is named coqtop and the compiler is coqc.

If you have any trouble with this installation, please contact:
coq-bugs@pauillac.inria.fr.
