*****************************************************************
* INSTALLATION PROCEDURE FOR THE COQ V7 SYSTEM UNDER WINDOWS OS *
*****************************************************************

    The binary distribution consists in a .zip archive file. This .zip contains
long filenames and cannot therefore be unpacked with pkunzip version 2. Use
either Winzip (shareware) or the Windows version of unzip (freeware):

    http://www.winzip.com/
    http://www.winimage.com/zLibDll/

    Unzipping the distribution creates (among others) the following directories
and files:

    coq\bin\		The command-line tools
    coq\lib\		The standard library files
    coq\emacs		A Coq mode for your Emacs
    coq\man\man1	The man pages for the command-line tools

    There are two cases to consider :

1. You unzip in the root of your drive (say C):
===============================================

    Hence Coq will be installed in C:\coq

    You must add the C:\coq\bin path to your environment variable PATH. This is
done by adding the following line to your AUTOEXEC.BAT:

	set PATH=%PATH%;C:\coq\bin

    You may also want to specify where Coq has to look for your configuration
file (.coqrc or .coqrc.6.3.1), e.g.:

	set HOME=C:\My_Documents\Coq

2. You unzip in some other place (say D:\My_Dir):
=================================================

    You must add the D:\My_Dir\coq\bin path to your environment variable PATH.
This is done by adding the following line to AUTOEXEC.BAT:

	set PATH=%PATH%;D:\My_Dir\coq\bin

    You must also set the environment variables COQBIN and COQLIB to tell Coq
that binaries and libraries are not in the default place. This is done by
adding the following lines to your AUTOEXEC.BAT:

	set COQBIN=D:\My_Dir\coq\bin
	set COQLIB=D:\My_Dir\coq\lib

    You may also want to specify where Coq has to look for your configuration
file (.coqrc or .coqrc.6.3.1), e.g.:

	set HOME=C:\My_Documents\Coq

PROBLEMS:
=========

    If you have any trouble with this installation, please contact:
coq@pauillac.inria.fr.

    The Coq Team.
