#######################################################################
#  v      #   The Coq Proof Assistant  /  The Coq Development Team    #
# <O___,, #        INRIA-Rocquencourt  &  LRI-CNRS-Orsay              #
#   \VV/  #############################################################
#    //   #      This file is distributed under the terms of the      #
#         #       GNU Lesser General Public License Version 2.1       #
#######################################################################

include Makefile.build

# All includes must be declared secondary, otherwise make will delete
# them if it decided to build them by dependency instead of because of
# include, and they will then be automatically deleted, leading to an
# infinite loop.

STAGE1_DEPS := $(addsuffix .d, \
 $(MLSTATICFILES) $(GENMLFILES) $(ML4FILES) $(MLIFILES) $(CFILES) \
 $(MLLIBFILES) $(STAGE1_ML4:.ml4=.ml))

# NB: this depends upon the fact that .ml4.d for $(STAGE1_ML4) are empty,
# hence .ml and .ml.d for these .ml4 can be generated initially.

.SECONDARY: $(STAGE1_DEPS)
-include $(STAGE1_DEPS)

.PHONY: stage1
stage1: $(STAGE1)

# For emacs: 
# Local Variables: 
# mode: makefile 
# End:
