CI_TARGETS=ci-all \
    ci-bignums \
    ci-color \
    ci-compcert \
    ci-coq-dpdgraph \
    ci-coquelicot \
    ci-cpdt \
    ci-equations \
    ci-fiat-crypto \
    ci-fiat-parsers \
    ci-flocq \
    ci-formal-topology \
    ci-geocoq \
    ci-hott \
    ci-iris-lambda-rust \
    ci-ltac2 \
    ci-math-classes \
    ci-math-comp \
    ci-metacoq \
    ci-sf \
    ci-tlc \
    ci-unimath \
    ci-vst

.PHONY: $(CI_TARGETS)

# Generic rule, we use make to ease travis integration with mixed rules
$(CI_TARGETS): ci-%:
	+./dev/ci/ci-wrapper.sh ci-$*.sh
