CI_TARGETS=ci-all \
    ci-bignums \
    ci-color \
    ci-compcert \
    ci-coq-dpdgraph \
    ci-coquelicot \
    ci-corn \
    ci-cpdt \
    ci-equations \
    ci-fiat-crypto \
    ci-fiat-parsers \
    ci-flocq \
    ci-formal-topology \
    ci-geocoq \
    ci-hott \
    ci-iris-lambda-rust \
    ci-ltac2 \
    ci-math-classes \
    ci-math-comp \
    ci-metacoq \
    ci-sf \
    ci-tlc \
    ci-unimath \
    ci-vst

.PHONY: $(CI_TARGETS)

_build_ci/.ci-%.done:
	+./dev/ci/ci-wrapper.sh $*

ci-color: ci-bignums

ci-math-classes: ci-bignums

ci-corn: ci-math-classes

ci-formal-topology: ci-corn

# Generic rule, we use make to ease travis integration with mixed rules
$(CI_TARGETS): ci-%: _build_ci/.ci-%.done

# For emacs:
# Local Variables:
# mode: makefile
# End:
