##########################################################################
##         #   The Coq Proof Assistant / The Coq Development Team       ##
##  v      #         Copyright INRIA, CNRS and contributors             ##
## <O___,, # (see version control and CREDITS file for authors & dates) ##
##   \VV/  ###############################################################
##    //   #    This file is distributed under the terms of the         ##
##         #     GNU Lesser General Public License Version 2.1          ##
##         #     (see LICENSE file for the text of the license)         ##
##########################################################################

###########################################################################
# CoqIDE special targets
###########################################################################

COQIDE:=$(CBIN)/coqide$(EXE)
IDETOP=$(CBIN)/coqidetop.opt$(EXE)
IDEBINDINGS:=$(CSHARE)/default.bindings
IDEFILES=$(wildcard ide/*.lang) ide/coq_style.xml ide/coq.png) $(IDEBINDINGS)

.PHONY: coqide

ALL_IDE_FILES=$(shell find ide/coqide -name '*.ml' -or -name '*.mli' -or -name '*.mll' -or -name '*.c' -or -name '*.h')
PROTO_IDE_FILES=$(shell find ide/coqide/protocol -name '*.ml' -or -name '*.mli' -or -name '*.mll' -or -name '*.c' -or -name '*.h')

# We depend on all ide source files to trigger the dune rebuild
$(COQIDE): $(ALL_IDE_FILES)

# For idetop we depend on idetop.ml + all source files as it links to Coq
$(IDETOP): $(ALL_ML_SOURCE_FILES) $(PROTO_IDE_FILES) ide/coqide/idetop.ml

ifeq ($(HASCOQIDE),no)
coqide:
	>&2 echo "CoqIDE compilation configured off."
	false
else
coqide: $(COQIDE) $(IDETOP) $(TOPBINOPT) $(IDEBINDINGS) $(VO_OUT_DIR)theories/Init/Prelude.$(VO) $(BCONTEXT)/coqide.install
endif

# EJGA: Once the Boot.Env PR is done, we can easily relocate these files,
# see the TODO in the dune file.
#
# $(INSTALLLIB) ide/coq.png ide/*.lang ide/coq_style.xml $(IDEBINDINGS) $(DATADIR)

###########################################################################
# CoqIDE for Windows special targets
###########################################################################

# This is either x86_64-w64-mingw32 or i686-w64-mingw32
TARGET_ARCH=$(shell $(CC) -dumpmachine)

%.o: %.rc
	$(SHOW)'WINDRES    $<'
	$(HIDE)$(TARGET_ARCH)-windres -i $< -o $@

# For emacs:
# Local Variables:
# mode: makefile
# End:
