#######################################################################
#  v      #   The Coq Proof Assistant  /  The Coq Development Team    #
# <O___,, #        INRIA-Rocquencourt  &  LRI-CNRS-Orsay              #
#   \VV/  #############################################################
#    //   #      This file is distributed under the terms of the      #
#         #       GNU Lesser General Public License Version 2.1       #
#######################################################################

include Makefile.stage1
include Makefile.doc

STAGE2_DEPS := $(addsuffix .d, $(GENPLUGINSMOD) $(GENML4FILES) $(VFILES))

.SECONDARY: $(STAGE2_DEPS)
-include $(STAGE2_DEPS)

# NB: all $(STAGE1_DEPS) are already included thanks to the inclusion of
# Makefile.stage1

# For emacs: 
# Local Variables: 
# mode: makefile 
# End:
