##########################################################################
##         #   The Coq Proof Assistant / The Coq Development Team       ##
##  v      #         Copyright INRIA, CNRS and contributors             ##
## <O___,, # (see version control and CREDITS file for authors & dates) ##
##   \VV/  ###############################################################
##    //   #    This file is distributed under the terms of the         ##
##         #     GNU Lesser General Public License Version 2.1          ##
##         #     (see LICENSE file for the text of the license)         ##
##########################################################################

CI_TARGETS= \
    ci-aac_tactics \
    ci-argosy \
    ci-bbv \
    ci-bedrock2 \
    ci-bignums \
    ci-color \
    ci-compcert \
    ci-coq_dpdgraph \
    ci-coquelicot \
    ci-corn \
    ci-cross_crypto \
    ci-coq_performance_tests \
    ci-coq_tools \
    ci-coqprime \
    ci-elpi \
    ci-engine_bench \
    ci-ext_lib \
    ci-equations \
    ci-fcsl_pcm \
    ci-fiat_crypto \
    ci-fiat_crypto_legacy \
    ci-fiat_crypto_ocaml \
    ci-fiat_parsers \
    ci-flocq \
    ci-geocoq \
    ci-coqhammer \
    ci-hott \
    ci-lambda_rust \
    ci-math_classes \
    ci-mathcomp \
    ci-metacoq \
    ci-mtac2 \
    ci-paramcoq \
    ci-perennial \
    ci-quickchick \
    ci-reduction_effects \
    ci-relation_algebra \
    ci-rewriter \
    ci-sf \
    ci-simple_io \
    ci-stdlib2 \
    ci-tlc \
    ci-unimath \
    ci-unicoq \
    ci-verdi_raft \
    ci-vst

.PHONY: ci-all $(CI_TARGETS)

ci-help:
	echo '*** Coq CI system, please specify a target to build.'
	false

ci-all: $(CI_TARGETS)

ci-color: ci-bignums

ci-coqprime: ci-bignums

ci-math_classes: ci-bignums

ci-corn: ci-math_classes

ci-mtac2: ci-unicoq

ci-fiat_crypto: ci-coqprime ci-rewriter
ci-fiat_crypto_ocaml: ci-fiat_crypto

ci-simple_io: ci-ext_lib
ci-quickchick: ci-ext_lib ci-simple_io

ci-metacoq: ci-equations

ci-vst: ci-flocq

# Generic rule, we use make to ease CI integration
$(CI_TARGETS): ci-%:
	+./dev/ci/ci-wrapper.sh $*

# For emacs:
# Local Variables:
# mode: makefile
# End:
