#######################################################################
#  v      #   The Coq Proof Assistant  /  The Coq Development Team    #
# <O___,, #        INRIA-Rocquencourt  &  LRI-CNRS-Orsay              #
#   \VV/  #############################################################
#    //   #      This file is distributed under the terms of the      #
#         #       GNU Lesser General Public License Version 2.1       #
#######################################################################

include Makefile.stage1
include Makefile.doc

-include $(MLLIBFILES:.mllib=.mllib.d)
.SECONDARY: $(MLLIBFILES:.mli=.mllib.d)
-include $(ML4FILES:.ml4=.ml4.ml.d)
.SECONDARY: $(ML4FILES:.ml4=.ml4.ml.d)
-include $(VFILES:.v=.v.d)
.SECONDARY: $(VFILES:.v=.v.d)

.PHONY: stage2
stage2: world

# For emacs: 
# Local Variables: 
# mode: makefile 
# End:
