##########################################################################
##         #   The Coq Proof Assistant / The Coq Development Team       ##
##  v      #         Copyright INRIA, CNRS and contributors             ##
## <O___,, # (see version control and CREDITS file for authors & dates) ##
##   \VV/  ###############################################################
##    //   #    This file is distributed under the terms of the         ##
##         #     GNU Lesser General Public License Version 2.1          ##
##         #     (see LICENSE file for the text of the license)         ##
##########################################################################

###########################################################################
# CoqIde special targets
###########################################################################

COQIDE:=$(CBIN)/coqide$(EXE)
IDETOP=$(CBIN)/coqidetop.opt$(EXE)
IDEBINDINGS:=$(CSHARE)/default.bindings
IDEFILES=$(wildcard ide/*.lang) ide/coq_style.xml ide/coq.png) $(IDEBINDINGS)

.PHONY: coqide

ifeq ($(HASCOQIDE),no)
coqide:
else
coqide: $(COQIDE) $(IDETOP) $(IDEBINDINGS) $(VO_OUT_DIR)theories/Init/Prelude.$(VO)
endif

# $(INSTALLLIB) ide/coq.png ide/*.lang ide/coq_style.xml $(IDEBINDINGS) $(FULLDATADIR)
# $(INSTALLLIB) ide/FAQ $(FULLDOCDIR)/FAQ-CoqIde

###########################################################################
# CoqIde for Windows special targets
###########################################################################

# This is either x86_64-w64-mingw32 or i686-w64-mingw32
TARGET_ARCH=$(shell $(CC) -dumpmachine)

%.o: %.rc
	$(SHOW)'WINDRES    $<'
	$(HIDE)$(TARGET_ARCH)-windres -i $< -o $@

# For emacs:
# Local Variables:
# mode: makefile
# End:
