Intuition plante en 7.1 à certains endroits où il réussissait en 6.3.
Y a-t-il une explication ? (cf contrib sheaves de Chicli - HH)

----------------------------------------------------------------------
La synthèse du ? dans l'exemple suivant se fait en V6 mais pas en V7:

Inductive Prod : Type :=  Pair : Set->Set->Prod.
Definition Pfst := [p:Prod](let (x, _) = p in x).
Variable P : Prod->Type.
Variable i : Set->(P (Pair nat nat)).
Variable j : (X:Prod)(Pfst X)->(P X)->Prop.
Variable k : nat.
Variable l : (P (Pair nat nat)).
Check (!j ? k (i nat)). (* Marche en V6, pas en V7 *)
Check (!j ? k l). (* Ne marche ni en V6 !!! ni en V7 *)

----------------------------------------------------------------------
Declaration de Local a l'interieur d'un but ...

----------------------------------------------------------------------
Certains Clear deviennent impossible car la variable apparait dans 
un lemme local, c'est plutot sain ...

----------------------------------------------------------------------
l'entree numarg de g_tactic.ml4 accepte aussi des id... (pour les
binding je pense) d'ou des erreurs de syntaxe ...  pure_numarg est
plus sûr 
REPONSE PROVISOIRE: si c'est pour Specialize, faudrait en changer la
syntaxe, elle est incompatible avec L_tac.
