----------------------------------------------------------------------
La synthèse du ? dans l'exemple suivant se fait en V6 mais pas en V7:

Inductive Prod : Type :=  Pair : Set->Set->Prod.
Definition Pfst := [p:Prod](let (x, _) = p in x).
Variable P : Prod->Type.
Variable i : Set->(P (Pair nat nat)).
Variable j : (X:Prod)(Pfst X)->(P X)->Prop.
Variable k : nat.
Variable l : (P (Pair nat nat)).
Check (!j ? k (i nat)). (* Marche en V6, pas en V7 *)
Check (!j ? k l). (* Ne marche ni en V6 !!! ni en V7 *)

----------------------------------------------------------------------
Des CASTEDCOMMAND s'affiche dans les scripts de preuves.

----------------------------------------------------------------------
Probleme d'affichage des scripts de preuve (disparition des THEN)
Compute affiche Cbv Beta Iota

----------------------------------------------------------------------
Variable + Record => clash. Exemple:

Section S.
Variable F:Set.
Record R [ F:Set; x:F ] : Set := { c : x=x }.
  =>  Error: new_isevar_sign: two vars have the same name

----------------------------------------------------------------------
Declaration de Local a l'interieur d'un but ...

----------------------------------------------------------------------
Certains Clear deviennent impossible car la variable apparait dans 
un lemme local, c'est plutot sain ...

----------------------------------------------------------------------
l'entree numarg de g_tactic.ml4 accepte aussi des id... (pour les
binding je pense) d'ou des erreurs de syntaxe ...  pure_numarg est
plus sûr 
REPONSE PROVISOIRE: si c'est pour Specialize, faudrait en changer la
syntaxe, elle est incompatible avec L_tac.
