THE COQ V8 SYSTEM
=================

    This file contains remarks specific to the windows port of Coq.

INSTALLATION.
=============

    The Coq package for Windows comes with an auto-installer. It will
install Coq binaries and libraries under any directory you specify
(C:\Program Files\Coq is the default path). It also creates shortcuts
in the Windows menus. Alternatively, you can launch Coq using coqide.exe
or coqtop.exe in the bin sub-directory of the installation
(C:\Program Files\Coq\bin by default).

COMPILATION.
============

    If you want to install coq, you had better transfer the precompiled
    distribution. If you really need to recompile under Windows, here
    are some indications:

    1- Install ocaml for Windows (MinGW port), at least version 3.10.2.
       See: http://caml.inria.fr

    2- Install a shell environment with at least:
         - a C compiler (gcc),
         - the GNU make utility (version >= 3.81)

       The Cygwin environment is well suited for compiling Coq
       (official packages are made using Cygwin) See:
       http://www.cygwin.com

    3- In order to compile Coqide, you will need the LablGTK library
       See: http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html

       You also need to install the GTK libraries for Windows (see the
       installation instruction for LablGTK)

    4- In a shell window, type successively

        ./configure
        make world
        make install

    5- Though not necessary, you can find useful:
         - Windows version of (X)Emacs: it is a powerful environment for
           developers with colored syntax, modes for compilation and debug,
           and many more. It is free. See: http://www.gnu.org/software.
         - Windows subversion client (very useful if you have access to the Coq
           archive).

    Good luck :-)

    Alternatively, it is now possible (and even recommended ...) to build
    Windows executables of coq from Linux thanks to a mingw cross-compiler.
    If interested, please contact us for more details.

    The Coq Team.
