THE COQ V8.1 SYSTEM
===================

    This file contains remarks specific to the windows port of Coq.

INSTALLATION.
=============

    The Coq package for Windows comes with an auto-installer. It will
install Coq binaries and libraries under any directory you specify
(C:\Program Files\Coq is the default path). It also creates shortcuts
in the Windows menus. Alternatively, you can launch Coq using Coq.bat
and Coqide.bat in the installation directory (C:\Program Files\Coq by
default).

COMPILATION.
============

    If you want to install coq, you had better transfer the precompiled
    distribution. If you really need to recompile under Windows, here
    are some indications:

    1- Install ocaml for Windows (MinGW port), preferably version 3.09.3.
       See: http://caml.inria.fr

    2- Install a shell environment with at least:
         - a C compiler (gcc),
         - the GNU make utility

       The Cygwin environment is well suited for compiling Coq
       (official packages are made using Cygwin) See:
       http://www.cygwin.com

    3- In order to compile Coqide, you will need the LablGTK library
       See: http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html

    3- In a shell window, type successively

        ./configure
        make world
        make install

    4- Though not nescessary, you can find useful:
         - Windows version of (X)Emacs: it is a powerful environment for
           developpers with coloured syntax, modes for compilation and debug,
           and many more. It is free. See: http://www.gnu.org/software.
         - Windows subversion client (very useful if you have access to the Coq
           archive).

    Good luck :-)

    The Coq Team.
