THE COQ V8 SYSTEM
=================

    This file contains remarks specific to the windows port of Coq.

INSTALLATION.
=============

    The Coq package for Windows comes with an auto-installer. It will
install Coq binaries and libraries under any directory you specify
(C:\Coq is the default path). It also creates shortcuts
in the Windows menus.  Binaries, like coqc.exe,
are in the bin sub-directory of the installation
(C:\Coq\bin by default).

COMPILATION.
============

    If you want to install coq, you had better transfer the precompiled
    distribution. If you really need to recompile under Windows, here
    are some indications:

    1- Install cygwin and the wget package
       See: http://cygwin.com

    2- Download and unzip in C:\ the SDK for windows
       See: https://coq.inria.fr/distrib/current/files/

    3- From the cygwin prompt type

        . /cygdrive/c/CoqSDK-85-1/environ

       The first time the script installs the C toolchain.

    4- Then Coq can be compiled as follows:
 
        ./configure -local
        make

    5- To build the installer, type:

        dev/make-installer-win32.sh

    The Coq Team.
