depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "4.09.0"}
  "ocamlfind" {>= "1.8.1" & (>= "1.9.8" | os != "windows") }
  "zarith" {>= "1.11"}
  "conf-linux-libc-dev" {os = "linux"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [ "./configure"
    "-release" # -release must be the first command line argument
    "-prefix" prefix
    "-mandir" man
    "-libdir" "%{lib}%/coq"
    "-native-compiler" "yes" {rocq-native:installed} "no" {!rocq-native:installed}
  ]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
