(***********************************************************************)
(*  v      *   The Coq Proof Assistant  /  The Coq Development Team    *)
(* <O___,, *        INRIA-Rocquencourt  &  LRI-CNRS-Orsay              *)
(*   \VV/  *************************************************************)
(*    //   *      This file is distributed under the terms of the      *)
(*         *       GNU Lesser General Public License Version 2.1       *)
(***********************************************************************)

(*i camlp4deps: "parsing/grammar.cma" i*)

(* $Id$ *)

open Quote

TACTIC EXTEND Quote
  [ "Quote" ident(f) ] -> [ quote f [] ]
| [ "Quote" ident(f) "[" ne_ident_list(lc) "]"] -> [ quote f lc ]
END
