Names
TransparentState
Uint63
Parray
Float64_common
Float64
Univ
UGraph
Esubst
Sorts
Evar
Context
Constr
Vars
Term
CPrimitives
Mod_subst
Vmvalues
Vmbytecodes
Vmopcodes
Vmemitcodes
Opaqueproof
Declarations
Entries
Nativevalues
Declareops
Retroknowledge
Conv_oracle
Environ
Primred
CClosure
Relevanceops
Reduction
Vmlambda
Nativelambda
Vmbytegen
Nativecode
Nativelib
Vmsymtable
Vm
Vconv
Nativeconv
Type_errors
Modops
Inductive
Typeops
InferCumulativity
IndTyping
Indtypes
Cooking
Term_typing
Subtyping
Mod_typing
Nativelibrary
Section
Safe_typing
