#######################################################################
#  v      #   The Coq Proof Assistant  /  The Coq Development Team    #
# <O___,, #        INRIA-Rocquencourt  &  LRI-CNRS-Orsay              #
#   \VV/  #############################################################
#    //   #      This file is distributed under the terms of the      #
#         #       GNU Lesser General Public License Version 2.1       #
#######################################################################

include Makefile.stage2

-include $(VFILES:.v=.v.d)
.SECONDARY: $(VFILES:.v=.v.d)

.PHONY: stage3
stage3: world

# For emacs: 
# Local Variables: 
# mode: makefile 
# End:
