(************************************************************************)
(*         *   The Coq Proof Assistant / The Coq Development Team       *)
(*  v      *         Copyright INRIA, CNRS and contributors             *)
(* <O___,, * (see version control and CREDITS file for authors & dates) *)
(*   \VV/  **************************************************************)
(*    //   *    This file is distributed under the terms of the         *)
(*         *     GNU Lesser General Public License Version 2.1          *)
(*         *     (see LICENSE file for the text of the license)         *)
(************************************************************************)

{

open Stdarg

}

DECLARE PLUGIN "coq-core.plugins.derive"

{

let classify_derive_command _ = Vernacextend.(VtStartProof (Doesn'tGuaranteeOpacity,[]))

(* BEGIN HACK TO DECLARE SuchThat AS KEYWORD *)
let wit_suchthat =
 (Genarg.create_arg "suchthat" : string Genarg.uniform_genarg_type)

let suchthat = Pcoq.create_generic_entry2 "binders" (Genarg.rawwit wit_suchthat)

}

GRAMMAR EXTEND Gram
  GLOBAL: suchthat;
    suchthat:
    [ [ x = "SuchThat" -> { x } ] ];
END

{
(* END HACK TO DECLARE SuchThat AS KEYWORD *)

}

VERNAC COMMAND EXTEND Derive CLASSIFIED BY { classify_derive_command } STATE open_proof
| #[ atts = Vernacentries.DefAttributes.def_attributes; ]
  [ "Derive" open_binders(bl) suchthat(_x) constr(suchthat) "As" identref(lemma) ] ->
  { Derive.start_deriving ~atts bl suchthat lemma.CAst.v }
| #[ atts = Vernacentries.DefAttributes.def_attributes; ]
  [ "Derive" open_binders(bl) "in" constr(suchthat) "as" identref(lemma) ] ->
  { Derive.start_deriving ~atts bl suchthat lemma.CAst.v }
END
