##################################
#
#  Configuration file for Coq
# 
##################################

#############################################################################
#
#  This file is generated by the script "configure"
#
#  DO NOT EDIT IT !! DO NOT EDIT IT !! DO NOT EDIT IT !! DO NOT EDIT IT !! 
#
#  If something is wrong below, then rerun the script "configure"
#  with the good options (see the file INSTALL).
#
#############################################################################

# Local use (no installation)
LOCAL=LOCALINSTALLATION

# Paths for true installation
# BINDIR=path where coqtop, coqc, coqmktop, coq-tex, coqdep, gallina and
#        do_Makefile will reside
# LIBDIR=path where the Coq library will reside
# MANDIR=path where to install manual pages
# EMACSDIR=path where to put Coq's Emacs mode (coq.el)
BINDIR="BINDIRDIRECTORY"
COQLIB="COQLIBDIRECTORY"
MANDIR="MANDIRDIRECTORY"
EMACSLIB="EMACSLIBDIRECTORY"
EMACS=EMACSCOMMAND

# Path to Coq distribution
COQSRC=COQSRCDIRECTORY
VERSION=COQVERSION

# Directory containing Camlp4 binaries. Can be empty if camlp4 is in the PATH
CAMLP4BIN="CAMLP4BINDIRECTORY"

# Ocaml version number
CAMLVERSION=CAMLTAG

# Ocaml .h directory
CAMLHLIB="CAMLLIBDIRECTORY"/caml

# Camlp4 library directory (avoid CAMLP4LIB used on Windows)
CAMLP4O=CAMLP4TOOL
CAMLP4COMPAT=CAMLP4COMPATFLAGS
MYCAMLP4LIB="CAMLP4LIBDIRECTORY"

# LablGTK
COQIDEINCLUDES=LABLGTKINCLUDES

# Objective-Caml compile command 
OCAMLC="BYTECAMLC"
OCAMLOPT="NATIVECAMLC"
OCAMLDEP="OCAMLDEPEXEC"
OCAMLDOC="OCAMLDOCEXEC"
OCAMLLEX="OCAMLLEXEXEC"
OCAMLYACC="OCAMLYACCEXEC"

# Caml link command and Caml make top command
CAMLLINK="BYTECAMLC"
CAMLOPTLINK="NATIVECAMLC"
CAMLMKTOP="CAMLMKTOPEXEC"

# Caml flags
CAMLFLAGS=-rectypes CAMLANNOTATEFLAG

# Compilation debug flag
CAMLDEBUG=COQDEBUGFLAG

# Inlining flag (inlining causes problems with ocaml < 3.09.x)
INLINEFLAG=COQINLINEFLAG

# User compilation flag
USERFLAGS=

# Flags for GCC
CFLAGS=CCOMPILEFLAGS

# Compilation profile flag
CAMLTIMEPROF=COQPROFILEFLAG

# The best compiler: native (=opt) or bytecode (=byte) if no native compiler
BEST=BESTCOMPILER

# Your architecture
# Can be obtain by UNIX command arch
ARCH=ARCHITECTURE

# Your C compiler and co
CC="CCEXEC"
AR="AREXEC"
RANLIB="RANLIBEXEC"

# Supplementary libs for some systems, currently:
#  . Sun Solaris: -cclib -lunix -cclib -lnsl -cclib -lsocket
#  . others     : -cclib -lunix
#  . windows	: -cclib -lunix

OSDEPLIBS=OSDEPENDENTLIBS

# executable files extension, currently:
#  Unix systems:
#  Win32 systems : .exe
EXE=EXECUTEEXTENSION

# the command MKDIR (try to replace it with mkdirhier if you have problems)
MKDIR=mkdir -p

# where to put the coqdoc.sty style file
COQDOCDIR="COQDOCDIRECTORY"

# command to update TeX' kpathsea database
#MKTEXLSR=MKTEXLSRCOMMAND

#the command STRIP 
# Unix systems and profiling: true
# Unix systems and no profiling: strip
# Win32 systems: true (actually strip is bogus)
STRIP=STRIPCOMMAND

# Options for fsets (all/basic)
FSETS=FSETSOPT

# Options for reals (all/basic)
REALS=REALSOPT

# CoqIde (no/byte/opt)
HASCOQIDE=COQIDEOPT

# Defining REVISION
CHECKEDOUT=CHECKEDOUTSOURCETREE

# make or sed are bogus and believe lines not terminating by a return
# are inexistent

