##################################
#
#  Configuration file for Coq
# 
##################################

#############################################################################
#
#  This file is generated by the script "configure"
#
#  DO NOT EDIT IT !! DO NOT EDIT IT !! DO NOT EDIT IT !! DO NOT EDIT IT !! 
#
#  If something is wrong below, then rerun the script "configure"
#  with the good options (see the file INSTALL).
#
#############################################################################

# Local use (no installation)
LOCAL=LOCALINSTALLATION

# Paths for true installation
# BINDIR=path where coqtop, coqc, coqmktop, coq-tex, coqdep, gallina and
#        do_Makefile will reside
# LIBDIR=path where the Coq library will reside
# MANDIR=path where to install manual pages
# EMACSDIR=path where to put Coq's Emacs mode (coq.el)
BINDIR=BINDIRDIRECTORY
COQLIB=COQLIBDIRECTORY
MANDIR=MANDIRDIRECTORY
EMACSLIB=EMACSLIBDIRECTORY
EMACS=EMACSCOMMAND

# Path to Coq distribution
COQTOP=COQTOPDIRECTORY
VERSION=COQVERSION

# Path to the directory containing the objective-caml commands
# Used in src/launch
CAMLBIN=CAMLBINDIRECTORY

# Directory containing Camlp4 binaries. Can be empty if camlp4 is in the PATH
CAMLP4BIN=CAMLP4BINDIRECTORY

# Camlp4 library directory
CAMLP4LIB=CAMLP4LIBDIRECTORY

# Objective-Caml compile command 
OCAMLC=BYTECAMLC
OCAMLOPT=NATIVECAMLC

# Caml link command and Caml make top command
CAMLLINK=BYTECAMLC
CAMLOPTLINK=NATIVECAMLC
CAMLMKTOP=ocamlmktop

# Compilation debug flag
CAMLDEBUG=COQDEBUGFLAG

# Compilation profile flag
CAMLTIMEPROF=COQPROFILEFLAG

# Compilation of tools: bytecode (=byte) or native (=opt)
COQTOOLS=COQTOOLSFLAG

# For Camlp4 use
P4=$(COQTOP)/bin/$(ARCH)/call_camlp4 -I $(COQTOP)/src/parsing
P4DEP=$(COQTOP)/bin/$(ARCH)/camlp4dep

# Your architecture
# Can be obtain by UNIX command arch
ARCH=ARCHITECTURE

# Supplementary libs for some systems, currently:
#  . Sun Solaris: -cclib -lunix -cclib -lnsl -cclib -lsocket
#  . others     : -cclib -lunix
#  . windows	: -cclib \\ocaml\lib\libunix.lib -cclib wsock32.lib

OSDEPLIBS=OSDEPENDANTLIBS

# Supplementary camlp4 flags for some systems, currently:
#  . ppp        : -split_gext

OSDEPP4OPTFLAGS=OSDEPENDANTP4OPTFLAGS

# the caml str lib
# Unix : -cclib -lstr
# Windows : -cclib \\ocaml/lib/libstr.lib
WITH_STR=STRLIBRARY

# OStype is one of :
# Unix
# Win32
OSTYPE=OSKIND

# executable files extension, currently:
#  Unix systems:
#  Win32 systems : .exe
EXE=EXECUTEEXTENSION

# the command used to install binaries, libs and help files
INSTALL=COQTOPDIRECTORY/bin/ARCHITECTURE/coqinstallEXECUTEEXTENSION

# the command MKDIR (try to replace it with mkdirhier if you have problems)
MKDIR=mkdir -p

#the command STRIP 
# Unix systems: strip
# Win32 systems: true (actually strip is bogus)
STRIP=STRIPCOMMAND

# make or sed are bogus and believe lines not terminating by a return
# are inexistent