Coq package for Debian
----------------------

As an unusual thing, some files (*.out) in this package need to be left
'unstripped' after compiling. The reason, as explained by the authors, is
the following:

  It is possible to strip the .out corresponding to ocaml code compiled in
  native code (and it is done in Coq (coqopt.out) When compiling in
  byte-code, the Coq system uses the -custom option in order to get an
  autonomous executable (running independently of an ocaml implementation on
  your computer). The way it works is that the .out file is composed of the
  executable of the byte-code interpreter plus the byte-code for your own
  program which is stored in the symbol table zone...  stripping such an
  executable, just remove your byte-code and consequentely cannot run
  properly.
