(************************************************************************)
(*         *   The Coq Proof Assistant / The Coq Development Team       *)
(*  v      *   INRIA, CNRS and contributors - Copyright 1999-2019       *)
(* <O___,, *       (see CREDITS file for the list of authors)           *)
(*   \VV/  **************************************************************)
(*    //   *    This file is distributed under the terms of the         *)
(*         *     GNU Lesser General Public License Version 2.1          *)
(*         *     (see LICENSE file for the text of the license)         *)
(************************************************************************)

(* Defines additional productions and edits for use in documentation.  Not compiled into Coq *)
(* Contents used to generate productionlists in doc *)

DOC_GRAMMAR

EXPAND: [ | ]

RENAME: [
| name_alt names_tuple
| binder_list binders
| binder_list_opt binders_opt
| typeclass_constraint_list_comma typeclass_constraints_comma
| universe_expr_list_comma universe_exprs_comma
| universe_level_list_opt universe_levels_opt
| name_list names
| name_list_comma names_comma
| case_item_list_comma case_items_comma
| eqn_list_or_opt eqns_or_opt
| eqn_list_or eqns_or
| pattern_list_or patterns_or
| fix_body_list fix_bodies
| arg_list args
| arg_list_opt args_opt
| evar_binding_list_semi evar_bindings_semi
]

binders_opt: [
| REPLACE binders_opt binder
| WITH binders
]

(* this is here because they're inside _opt generated by EXPAND *)
SPLICE: [
| ltac_info
| eliminator
| field_mods
| ltac_production_sep
| ltac_tactic_level
| module_binder
| printunivs_subgraph
| quoted_attributes
| ring_mods
| scope_delimiter
| univ_decl
| univ_name_list
]
