(************************************************************************)
(*         *   The Coq Proof Assistant / The Coq Development Team       *)
(*  v      *   INRIA, CNRS and contributors - Copyright 1999-2019       *)
(* <O___,, *       (see CREDITS file for the list of authors)           *)
(*   \VV/  **************************************************************)
(*    //   *    This file is distributed under the terms of the         *)
(*         *     GNU Lesser General Public License Version 2.1          *)
(*         *     (see LICENSE file for the text of the license)         *)
(************************************************************************)

(* Defines additional productions and edits for use in documentation.  Not compiled into Coq *)
(* Contents used to generate prodn in doc *)

DOC_GRAMMAR

(* todo: doesn't work, gives
ltac_match:  @match_key @ltac_expr with {? %| } {+| @ltac_expr } end
instead of
ltac_match:  @match_key @ltac_expr with {? %| } {+| {| @match_pattern | _ } => @ltac_expr } end

SPLICE: [
| match_rule
]
*)
