(************************************************************************)
(*         *   The Coq Proof Assistant / The Coq Development Team       *)
(*  v      *   INRIA, CNRS and contributors - Copyright 1999-2019       *)
(* <O___,, *       (see CREDITS file for the list of authors)           *)
(*   \VV/  **************************************************************)
(*    //   *    This file is distributed under the terms of the         *)
(*         *     GNU Lesser General Public License Version 2.1          *)
(*         *     (see LICENSE file for the text of the license)         *)
(************************************************************************)

(* Defines additional productions and edits for use in documentation.  Not compiled into Coq *)
(* Contents used to generate productionlists in doc *)

DOC_GRAMMAR

EXPAND: [ | ]

(* this is here because they're inside _opt generated by EXPAND *)
SPLICE: [
| ltac_info
| eliminator
| field_mods
| ltac_production_sep
| ltac_tactic_level
| module_binder
| printunivs_subgraph
| quoted_attributes
| ring_mods
| scope
| univ_decl
| univ_name_list
]
