(************************************************************************)
(*         *   The Coq Proof Assistant / The Coq Development Team       *)
(*  v      *   INRIA, CNRS and contributors - Copyright 1999-2019       *)
(* <O___,, *       (see CREDITS file for the list of authors)           *)
(*   \VV/  **************************************************************)
(*    //   *    This file is distributed under the terms of the         *)
(*         *     GNU Lesser General Public License Version 2.1          *)
(*         *     (see LICENSE file for the text of the license)         *)
(************************************************************************)

(* Defines additional productions and edits for use in documentation.  Not compiled into Coq *)
(* Contents used to generate productionlists in doc *)

DOC_GRAMMAR

EXPAND: [ | ]

(* ugh todo: try to handle before expansion *)
tactic_then_gen : [
| REPLACE ltac_expr_opt ".." ltac_expr_opt2
| WITH ltac_expr_opt ".." or_opt ltac_expr_list2
]

ltac_expr_opt2 : [ | DELETENT ]
ltac_expr_list2_opt : [ | DELETENT ]
